2026-02-14 16:14:59,056 - root - INFO - Data Ingestion Started
2026-02-14 16:14:59,056 - root - INFO - Initiating data ingestion process
2026-02-14 16:14:59,056 - root - INFO - Exporting data from MongoDB
2026-02-14 16:15:00,239 - pymongo.topology - DEBUG - {"message": "Starting topology monitoring", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}}
2026-02-14 16:15:00,247 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "previousDescription": "<TopologyDescription id: 69904ea7cd0fbc973cf96b1d, topology_type: Unknown, servers: []>", "newDescription": "<TopologyDescription id: 69904ea7cd0fbc973cf96b1d, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>"}
2026-02-14 16:15:00,247 - pymongo.topology - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:15:00,247 - pymongo.topology - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:15:00,250 - pymongo.topology - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:15:00,253 - pymongo.connection - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:15:00,255 - pymongo.connection - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:15:00,259 - pymongo.connection - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:15:00,263 - root - INFO - MongoDB connection successfull
2026-02-14 16:15:00,263 - root - INFO - MongoDB connection successful
2026-02-14 16:15:00,264 - root - INFO - Collection found: Proj1-Data
2026-02-14 16:15:00,264 - root - INFO - Fetching data from MongoDB...
2026-02-14 16:15:00,266 - pymongo.serverSelection - DEBUG - {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 69904ea7cd0fbc973cf96b1d, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "69904ea7cd0fbc973cf96b1d"}}
2026-02-14 16:15:00,266 - pymongo.serverSelection - DEBUG - {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 69904ea7cd0fbc973cf96b1d, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "remainingTimeMS": 30000}
2026-02-14 16:15:00,718 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false}
2026-02-14 16:15:00,968 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverConnectionId": 49923, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 233.99999999674037, "reply": "{\"helloOk\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"availabilityZone\": \"aps1-az3\", \"workloadType\": \"OPERATIONAL\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771064998, \"i\": 10}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T10:29:58Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771064998, \"i\": 10}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T10:29:58Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"loca..."}
2026-02-14 16:15:00,970 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false}
2026-02-14 16:15:00,972 - pymongo.connection - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:15:00,972 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "previousDescription": "<TopologyDescription id: 69904ea7cd0fbc973cf96b1d, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 69904ea7cd0fbc973cf96b1d, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.23399999999674037>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>"}
2026-02-14 16:15:00,972 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverConnectionId": 49923, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 16:15:01,130 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverConnectionId": 59883, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 156.00000000267755, "reply": "{\"helloOk\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"ismaster\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"availabilityZone\": \"aps1-az2\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771064999, \"i\": 3}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T10:29:59Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771064999, \"i\": 3}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T10:29:59Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeByt..."}
2026-02-14 16:15:01,132 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false}
2026-02-14 16:15:01,134 - pymongo.connection - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:15:01,136 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "previousDescription": "<TopologyDescription id: 69904ea7cd0fbc973cf96b1d, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.23399999999674037>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 69904ea7cd0fbc973cf96b1d, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.23399999999674037>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.15600000000267755>]>"}
2026-02-14 16:15:01,138 - pymongo.serverSelection - DEBUG - {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 69904ea7cd0fbc973cf96b1d, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.23399999999674037>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.15600000000267755>]>", "clientId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:15:01,140 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverConnectionId": 59883, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 16:15:01,140 - pymongo.connection - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:15:01,141 - pymongo.connection - DEBUG - {"message": "Connection created", "clientId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
2026-02-14 16:15:01,295 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverConnectionId": 54557, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 155.99999998812564, "reply": "{\"helloOk\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"region\": \"AP_SOUTH_1\", \"diskState\": \"READY\", \"provider\": \"AWS\", \"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771064999, \"i\": 3}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T10:29:59Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771064999, \"i\": 3}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T10:29:59Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localT..."}
2026-02-14 16:15:01,297 - pymongo.connection - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:15:01,299 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "previousDescription": "<TopologyDescription id: 69904ea7cd0fbc973cf96b1d, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.23399999999674037>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.15600000000267755>]>", "newDescription": "<TopologyDescription id: 69904ea7cd0fbc973cf96b1d, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.15599999998812564>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.23399999999674037>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.15600000000267755>]>"}
2026-02-14 16:15:01,303 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverConnectionId": 54557, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 16:15:01,791 - pymongo.connection - DEBUG - {"message": "Connection ready", "clientId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.2649999999994179}
2026-02-14 16:15:01,792 - pymongo.connection - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.6399999999994179}
2026-02-14 16:15:01,793 - pymongo.command - DEBUG - {"message": "Command started", "clientId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "command": "{\"find\": \"Proj1-Data\", \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"85/A6mV2T2W9EyQashvTJQ==\", \"subType\": \"04\"}}}, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1771064999, \"i\": 7}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"Jyw3TdtSvTODzTDSw9k78t6ltRk=\", \"subType\": \"00\"}}, \"keyId\": 7561350603905957890}}, \"$db\": \"Proj1\"}", "commandName": "find", "databaseName": "Proj1", "requestId": 26500, "operationId": 26500, "driverConnectionId": 1, "serverConnectionId": 59864, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:15:02,135 - pymongo.command - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "durationMS": 342.777, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"698f0ef00b54bef20b13801e\"}, \"id\": 14, \"Gender\": \"Male\", \"Age\": 76, \"Driving_License\": 1, \"Region_Code\": 28.0, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"Yes\", \"Annual_Premium\": 36770.0, \"Policy_Sales_Channel\": 13.0, \"Vintage\": 15}, {\"_id\": {\"$oid\": \"698f0ef00b54bef20b13805a\"}, \"id\": 74, \"Gender\": \"Male\", \"Age\": 50, \"Driving_License\": 1, \"Region_Code\": 28.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 27784.0, \"Policy_Sales_Channel\": 26.0, \"Vintage\": 277}, {\"_id\": {\"$oid\": \"698f0ef00b54bef20b138078\"}, \"id\": 104, \"Gender\": \"Female\", \"Age\": 22, \"Driving_License\": 1, \"Region_Code\": 8.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"< 1 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 39816.0, \"Policy_Sales_Channel\": 152.0, \"Vintage\": 156}, {\"_id\": {\"$oid\": \"698f0ef00b54bef20b1380a4\"}, \"id\": 148, \"Gender\": \"Male\", \"Age\": 20, \"Driving_License\": 1, \"Region_Code\": 39.0, \"Previously_Insured\": 1, \"Vehicl...", "commandName": "find", "databaseName": "Proj1", "requestId": 26500, "operationId": 26500, "driverConnectionId": 1, "serverConnectionId": 59864, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:15:02,148 - pymongo.connection - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
2026-02-14 16:15:02,148 - pymongo.serverSelection - DEBUG - {"message": "Server selection started", "selector": "<function any_server_selector at 0x000001D1ADF6AA70>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 69904ea7cd0fbc973cf96b1d, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.15599999998812564>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.23399999999674037>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.15600000000267755>]>", "clientId": {"$oid": "69904ea7cd0fbc973cf96b1d"}}
2026-02-14 16:15:02,150 - pymongo.serverSelection - DEBUG - {"message": "Server selection succeeded", "selector": "<function any_server_selector at 0x000001D1ADF6AA70>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 69904ea7cd0fbc973cf96b1d, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.15599999998812564>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.23399999999674037>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.15600000000267755>]>", "clientId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:15:02,153 - pymongo.connection - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:15:02,153 - pymongo.connection - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.0}
2026-02-14 16:15:02,155 - pymongo.command - DEBUG - {"message": "Command started", "clientId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "command": "{\"getMore\": 7464476213925950049, \"collection\": \"Proj1-Data\", \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"85/A6mV2T2W9EyQashvTJQ==\", \"subType\": \"04\"}}}, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1771064999, \"i\": 10}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"Jyw3TdtSvTODzTDSw9k78t6ltRk=\", \"subType\": \"00\"}}, \"keyId\": 7561350603905957890}}, \"$db\": \"Proj1\"}", "commandName": "getMore", "databaseName": "Proj1", "requestId": 19169, "operationId": 19169, "driverConnectionId": 1, "serverConnectionId": 59864, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:15:11,183 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverConnectionId": 49923, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10202.999999994063, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az3\", \"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"provider\": \"AWS\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065009, \"i\": 2}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T10:30:09Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065009, \"i\": 2}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T10:30:09Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 16:15:11,185 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverConnectionId": 49923, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 16:15:11,267 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverConnectionId": 59866, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10125.0, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"isWritablePrimary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az2\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065009, \"i\": 4}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T10:30:09Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065009, \"i\": 4}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T10:30:09Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 480..."}
2026-02-14 16:15:11,272 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverConnectionId": 59866, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 16:15:11,460 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverConnectionId": 54557, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10156.000000002678, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065009, \"i\": 5}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T10:30:09Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065009, \"i\": 5}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T10:30:09Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 16:15:11,460 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverConnectionId": 54557, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 16:15:21,062 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverConnectionId": 49923, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9875.0, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"availabilityZone\": \"aps1-az3\", \"workloadType\": \"OPERATIONAL\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065019, \"i\": 4}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T10:30:19Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065019, \"i\": 4}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T10:30:19Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 16:15:21,067 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverConnectionId": 49923, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 16:15:21,302 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverConnectionId": 59866, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10031.000000002678, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"isWritablePrimary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"availabilityZone\": \"aps1-az2\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065019, \"i\": 7}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T10:30:19Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065019, \"i\": 7}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T10:30:19Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 480..."}
2026-02-14 16:15:21,304 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverConnectionId": 59866, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 16:15:21,831 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverConnectionId": 54557, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10375.0, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065019, \"i\": 9}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T10:30:19Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065019, \"i\": 9}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T10:30:19Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 16:15:21,831 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverConnectionId": 54557, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 16:15:31,071 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverConnectionId": 49923, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10000.0, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065029, \"i\": 3}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T10:30:29Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065029, \"i\": 3}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T10:30:29Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 16:15:31,087 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverConnectionId": 49923, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 16:15:31,313 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverConnectionId": 59866, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10016.00000000326, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"isWritablePrimary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"availabilityZone\": \"aps1-az2\", \"nodeType\": \"ELECTABLE\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065029, \"i\": 4}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T10:30:29Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065029, \"i\": 4}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T10:30:29Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 480..."}
2026-02-14 16:15:31,313 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverConnectionId": 59866, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 16:15:31,375 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverConnectionId": 54557, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9547.000000005937, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\", \"workloadType\": \"OPERATIONAL\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065029, \"i\": 7}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T10:30:29Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065029, \"i\": 7}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T10:30:29Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 16:15:31,381 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverConnectionId": 54557, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 16:15:41,089 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverConnectionId": 49923, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10000.0, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065039, \"i\": 2}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T10:30:39Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065039, \"i\": 2}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T10:30:39Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 16:15:41,091 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverConnectionId": 49923, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 16:15:41,368 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverConnectionId": 59866, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10046.000000002095, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"isWritablePrimary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"nodeType\": \"ELECTABLE\", \"availabilityZone\": \"aps1-az2\", \"diskState\": \"READY\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065039, \"i\": 4}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T10:30:39Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065039, \"i\": 4}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T10:30:39Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 480..."}
2026-02-14 16:15:41,370 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverConnectionId": 59866, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 16:15:41,472 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverConnectionId": 54557, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10093.999999997322, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"provider\": \"AWS\", \"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065039, \"i\": 6}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T10:30:39Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065039, \"i\": 6}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T10:30:39Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 16:15:41,479 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69904ea7cd0fbc973cf96b1d"}, "driverConnectionId": 1, "serverConnectionId": 54557, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
