2026-02-14 16:01:34,814 - root - INFO - Data Ingestion Started
2026-02-14 16:01:34,814 - root - INFO - Initiating data ingestion process
2026-02-14 16:01:34,814 - root - INFO - Exporting data from MongoDB
2026-02-14 16:01:36,109 - pymongo.topology - DEBUG - {"message": "Starting topology monitoring", "topologyId": {"$oid": "69904b83fac6a680d44fc275"}}
2026-02-14 16:01:36,115 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "69904b83fac6a680d44fc275"}, "previousDescription": "<TopologyDescription id: 69904b83fac6a680d44fc275, topology_type: Unknown, servers: []>", "newDescription": "<TopologyDescription id: 69904b83fac6a680d44fc275, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>"}
2026-02-14 16:01:36,118 - pymongo.topology - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "69904b83fac6a680d44fc275"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:01:36,119 - pymongo.topology - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "69904b83fac6a680d44fc275"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:01:36,121 - pymongo.topology - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "69904b83fac6a680d44fc275"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:01:36,124 - pymongo.connection - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "69904b83fac6a680d44fc275"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:01:36,129 - pymongo.connection - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "69904b83fac6a680d44fc275"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:01:36,134 - pymongo.connection - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "69904b83fac6a680d44fc275"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:01:36,141 - root - INFO - MongoDB connection successfull
2026-02-14 16:01:36,142 - root - ERROR - Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\components\data_ingestion.py] at the line number [24]: 'NoneType' object has no attribute 'shape'
2026-02-14 16:01:36,142 - root - ERROR - Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\components\data_ingestion.py] at the line number [55]: Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\components\data_ingestion.py] at the line number [24]: 'NoneType' object has no attribute 'shape'
2026-02-14 16:01:36,144 - root - ERROR - Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\pipeline\training_pipeline.py] at the line number [18]: Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\components\data_ingestion.py] at the line number [55]: Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\components\data_ingestion.py] at the line number [24]: 'NoneType' object has no attribute 'shape'
2026-02-14 16:01:36,146 - root - ERROR - Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\pipeline\training_pipeline.py] at the line number [26]: Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\pipeline\training_pipeline.py] at the line number [18]: Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\components\data_ingestion.py] at the line number [55]: Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\components\data_ingestion.py] at the line number [24]: 'NoneType' object has no attribute 'shape'
2026-02-14 16:01:36,899 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69904b83fac6a680d44fc275"}, "driverConnectionId": 1, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false}
2026-02-14 16:01:36,899 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69904b83fac6a680d44fc275"}, "driverConnectionId": 1, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false}
2026-02-14 16:01:36,899 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69904b83fac6a680d44fc275"}, "driverConnectionId": 1, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false}
2026-02-14 16:01:37,062 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69904b83fac6a680d44fc275"}, "driverConnectionId": 1, "serverConnectionId": 49201, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 172.00000000593718, "reply": "{\"helloOk\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771064195, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T10:16:35Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771064195, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T10:16:35Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localT..."}
2026-02-14 16:01:37,064 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69904b83fac6a680d44fc275"}, "driverConnectionId": 1, "serverConnectionId": 59055, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 172.00000000593718, "reply": "{\"helloOk\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"ismaster\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"nodeType\": \"ELECTABLE\", \"availabilityZone\": \"aps1-az2\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771064195, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T10:16:35Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771064195, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T10:16:35Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeByt..."}
2026-02-14 16:01:37,065 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69904b83fac6a680d44fc275"}, "driverConnectionId": 1, "serverConnectionId": 53816, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 172.00000000593718, "reply": "{\"helloOk\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"provider\": \"AWS\", \"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771064195, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T10:16:35Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771064195, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T10:16:35Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localT..."}
2026-02-14 16:01:37,071 - pymongo.connection - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "69904b83fac6a680d44fc275"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:01:37,076 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "69904b83fac6a680d44fc275"}, "previousDescription": "<TopologyDescription id: 69904b83fac6a680d44fc275, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 69904b83fac6a680d44fc275, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.17200000000593718>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>"}
2026-02-14 16:01:37,077 - pymongo.connection - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "69904b83fac6a680d44fc275"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:01:37,079 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "69904b83fac6a680d44fc275"}, "previousDescription": "<TopologyDescription id: 69904b83fac6a680d44fc275, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.17200000000593718>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 69904b83fac6a680d44fc275, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.17200000000593718>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.17200000000593718>]>"}
2026-02-14 16:01:37,080 - pymongo.connection - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "69904b83fac6a680d44fc275"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:01:37,080 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "69904b83fac6a680d44fc275"}, "previousDescription": "<TopologyDescription id: 69904b83fac6a680d44fc275, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.17200000000593718>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.17200000000593718>]>", "newDescription": "<TopologyDescription id: 69904b83fac6a680d44fc275, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.17200000000593718>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.17200000000593718>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.17200000000593718>]>"}
