2026-02-14 16:08:45,751 - root - INFO - Data Ingestion Started
2026-02-14 16:08:45,751 - root - INFO - Initiating data ingestion process
2026-02-14 16:08:45,751 - root - INFO - Exporting data from MongoDB
2026-02-14 16:08:46,922 - pymongo.topology - DEBUG - {"message": "Starting topology monitoring", "topologyId": {"$oid": "69904d325ce71c2dbd6f4f26"}}
2026-02-14 16:08:46,932 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "69904d325ce71c2dbd6f4f26"}, "previousDescription": "<TopologyDescription id: 69904d325ce71c2dbd6f4f26, topology_type: Unknown, servers: []>", "newDescription": "<TopologyDescription id: 69904d325ce71c2dbd6f4f26, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>"}
2026-02-14 16:08:46,934 - pymongo.topology - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "69904d325ce71c2dbd6f4f26"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:08:46,935 - pymongo.topology - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "69904d325ce71c2dbd6f4f26"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:08:46,935 - pymongo.topology - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "69904d325ce71c2dbd6f4f26"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:08:46,935 - pymongo.connection - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "69904d325ce71c2dbd6f4f26"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:08:46,942 - pymongo.connection - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "69904d325ce71c2dbd6f4f26"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:08:46,946 - pymongo.connection - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "69904d325ce71c2dbd6f4f26"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:08:46,950 - root - INFO - MongoDB connection successfull
2026-02-14 16:08:46,950 - root - ERROR - Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\components\data_ingestion.py] at the line number [24]: 'NoneType' object has no attribute 'shape'
2026-02-14 16:08:46,953 - root - ERROR - Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\components\data_ingestion.py] at the line number [55]: Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\components\data_ingestion.py] at the line number [24]: 'NoneType' object has no attribute 'shape'
2026-02-14 16:08:46,953 - root - ERROR - Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\pipeline\training_pipeline.py] at the line number [18]: Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\components\data_ingestion.py] at the line number [55]: Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\components\data_ingestion.py] at the line number [24]: 'NoneType' object has no attribute 'shape'
2026-02-14 16:08:46,953 - root - ERROR - Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\pipeline\training_pipeline.py] at the line number [26]: Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\pipeline\training_pipeline.py] at the line number [18]: Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\components\data_ingestion.py] at the line number [55]: Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\components\data_ingestion.py] at the line number [24]: 'NoneType' object has no attribute 'shape'
2026-02-14 16:08:47,411 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69904d325ce71c2dbd6f4f26"}, "driverConnectionId": 1, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false}
2026-02-14 16:08:47,411 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69904d325ce71c2dbd6f4f26"}, "driverConnectionId": 1, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false}
2026-02-14 16:08:47,481 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69904d325ce71c2dbd6f4f26"}, "driverConnectionId": 1, "serverConnectionId": 59565, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 63.00000000919681, "reply": "{\"helloOk\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"ismaster\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\", \"region\": \"AP_SOUTH_1\", \"availabilityZone\": \"aps1-az2\", \"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771064625, \"i\": 9}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T10:23:45Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771064625, \"i\": 9}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T10:23:45Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeByt..."}
2026-02-14 16:08:47,481 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69904d325ce71c2dbd6f4f26"}, "driverConnectionId": 1, "serverConnectionId": 54273, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 63.00000000919681, "reply": "{\"helloOk\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"provider\": \"AWS\", \"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771064625, \"i\": 9}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T10:23:45Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771064625, \"i\": 9}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T10:23:45Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localT..."}
2026-02-14 16:08:47,481 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69904d325ce71c2dbd6f4f26"}, "driverConnectionId": 1, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false}
2026-02-14 16:08:47,481 - pymongo.connection - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "69904d325ce71c2dbd6f4f26"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:08:47,489 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "69904d325ce71c2dbd6f4f26"}, "previousDescription": "<TopologyDescription id: 69904d325ce71c2dbd6f4f26, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 69904d325ce71c2dbd6f4f26, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.06300000000919681>]>"}
2026-02-14 16:08:47,491 - pymongo.connection - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "69904d325ce71c2dbd6f4f26"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:08:47,491 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "69904d325ce71c2dbd6f4f26"}, "previousDescription": "<TopologyDescription id: 69904d325ce71c2dbd6f4f26, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.06300000000919681>]>", "newDescription": "<TopologyDescription id: 69904d325ce71c2dbd6f4f26, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.06300000000919681>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.06300000000919681>]>"}
2026-02-14 16:08:47,563 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69904d325ce71c2dbd6f4f26"}, "driverConnectionId": 1, "serverConnectionId": 49636, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 78.99999999790452, "reply": "{\"helloOk\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"availabilityZone\": \"aps1-az3\", \"workloadType\": \"OPERATIONAL\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771064625, \"i\": 9}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T10:23:45Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771064625, \"i\": 9}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T10:23:45Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localT..."}
2026-02-14 16:08:47,567 - pymongo.connection - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "69904d325ce71c2dbd6f4f26"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:08:47,567 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "69904d325ce71c2dbd6f4f26"}, "previousDescription": "<TopologyDescription id: 69904d325ce71c2dbd6f4f26, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.06300000000919681>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.06300000000919681>]>", "newDescription": "<TopologyDescription id: 69904d325ce71c2dbd6f4f26, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.06300000000919681>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.07899999999790452>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.06300000000919681>]>"}
