2026-02-14 17:01:46,774 - root - INFO - Entered the start_data_ingestion method of TrainPipeline class
2026-02-14 17:01:46,774 - root - INFO - Getting the data from mongodb
2026-02-14 17:01:46,774 - root - INFO - Entered initiate_data_ingestion method of Data_Ingestion class
2026-02-14 17:01:46,774 - root - INFO - Exporting data from mongodb
2026-02-14 17:01:48,539 - pymongo.topology - DEBUG - {"message": "Starting topology monitoring", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}}
2026-02-14 17:01:48,539 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "previousDescription": "<TopologyDescription id: 6990599fccdb7f89226e741f, topology_type: Unknown, servers: []>", "newDescription": "<TopologyDescription id: 6990599fccdb7f89226e741f, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>"}
2026-02-14 17:01:48,539 - pymongo.topology - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:01:48,539 - pymongo.topology - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:01:48,539 - pymongo.topology - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:01:48,539 - pymongo.connection - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "6990599fccdb7f89226e741f"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:01:48,558 - pymongo.connection - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "6990599fccdb7f89226e741f"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:01:48,560 - pymongo.connection - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "6990599fccdb7f89226e741f"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:01:48,643 - root - INFO - MongoDB connection successful.
2026-02-14 17:01:48,643 - pymongo.serverSelection - DEBUG - {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 6990599fccdb7f89226e741f, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "6990599fccdb7f89226e741f"}}
2026-02-14 17:01:48,643 - pymongo.serverSelection - DEBUG - {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 6990599fccdb7f89226e741f, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "6990599fccdb7f89226e741f"}, "remainingTimeMS": 30000}
2026-02-14 17:01:49,733 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false}
2026-02-14 17:01:49,851 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 52313, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 125.0, "reply": "{\"helloOk\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067807, \"i\": 4}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:16:47Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067807, \"i\": 4}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:16:47Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localT..."}
2026-02-14 17:01:49,855 - pymongo.connection - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "6990599fccdb7f89226e741f"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:01:49,855 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "previousDescription": "<TopologyDescription id: 6990599fccdb7f89226e741f, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 6990599fccdb7f89226e741f, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.125>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>"}
2026-02-14 17:01:49,855 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 52313, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:01:50,091 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false}
2026-02-14 17:01:50,091 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false}
2026-02-14 17:01:50,266 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 56954, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 171.99999999138527, "reply": "{\"helloOk\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067808, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:16:48Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067808, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:16:48Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localT..."}
2026-02-14 17:01:50,266 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 62506, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 171.99999999138527, "reply": "{\"helloOk\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"ismaster\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\", \"availabilityZone\": \"aps1-az2\", \"region\": \"AP_SOUTH_1\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067808, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:16:48Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067808, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:16:48Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeByt..."}
2026-02-14 17:01:50,268 - pymongo.connection - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "6990599fccdb7f89226e741f"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:01:50,271 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "previousDescription": "<TopologyDescription id: 6990599fccdb7f89226e741f, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.125>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 6990599fccdb7f89226e741f, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.17199999999138527>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.125>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>"}
2026-02-14 17:01:50,271 - pymongo.connection - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "6990599fccdb7f89226e741f"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:01:50,274 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "previousDescription": "<TopologyDescription id: 6990599fccdb7f89226e741f, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.17199999999138527>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.125>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 6990599fccdb7f89226e741f, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.17199999999138527>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.125>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.17199999999138527>]>"}
2026-02-14 17:01:50,274 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 56954, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:01:50,274 - pymongo.serverSelection - DEBUG - {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 6990599fccdb7f89226e741f, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.17199999999138527>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.125>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.17199999999138527>]>", "clientId": {"$oid": "6990599fccdb7f89226e741f"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:01:50,278 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 62506, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:01:50,282 - pymongo.connection - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "6990599fccdb7f89226e741f"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:01:50,289 - pymongo.connection - DEBUG - {"message": "Connection created", "clientId": {"$oid": "6990599fccdb7f89226e741f"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
2026-02-14 17:01:51,810 - pymongo.connection - DEBUG - {"message": "Connection ready", "clientId": {"$oid": "6990599fccdb7f89226e741f"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.7339999999967404}
2026-02-14 17:01:51,810 - pymongo.connection - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "6990599fccdb7f89226e741f"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 1.5160000000032596}
2026-02-14 17:01:51,822 - pymongo.command - DEBUG - {"message": "Command started", "clientId": {"$oid": "6990599fccdb7f89226e741f"}, "command": "{\"find\": \"Proj1-Data\", \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"uVLj+CRZR4WFvsUutWjU4g==\", \"subType\": \"04\"}}}, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1771067809, \"i\": 3}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"KERu1xyGkq75VmS8TH9AwTS85E4=\", \"subType\": \"00\"}}, \"keyId\": 7561350603905957890}}, \"$db\": \"Proj1\"}", "commandName": "find", "databaseName": "Proj1", "requestId": 26500, "operationId": 26500, "driverConnectionId": 1, "serverConnectionId": 62479, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:01:52,306 - pymongo.command - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "6990599fccdb7f89226e741f"}, "durationMS": 483.31, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"698f0ef00b54bef20b13801e\"}, \"id\": 14, \"Gender\": \"Male\", \"Age\": 76, \"Driving_License\": 1, \"Region_Code\": 28.0, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"Yes\", \"Annual_Premium\": 36770.0, \"Policy_Sales_Channel\": 13.0, \"Vintage\": 15}, {\"_id\": {\"$oid\": \"698f0ef00b54bef20b13805a\"}, \"id\": 74, \"Gender\": \"Male\", \"Age\": 50, \"Driving_License\": 1, \"Region_Code\": 28.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 27784.0, \"Policy_Sales_Channel\": 26.0, \"Vintage\": 277}, {\"_id\": {\"$oid\": \"698f0ef00b54bef20b138078\"}, \"id\": 104, \"Gender\": \"Female\", \"Age\": 22, \"Driving_License\": 1, \"Region_Code\": 8.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"< 1 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 39816.0, \"Policy_Sales_Channel\": 152.0, \"Vintage\": 156}, {\"_id\": {\"$oid\": \"698f0ef00b54bef20b1380a4\"}, \"id\": 148, \"Gender\": \"Male\", \"Age\": 20, \"Driving_License\": 1, \"Region_Code\": 39.0, \"Previously_Insured\": 1, \"Vehicl...", "commandName": "find", "databaseName": "Proj1", "requestId": 26500, "operationId": 26500, "driverConnectionId": 1, "serverConnectionId": 62479, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:01:52,312 - pymongo.connection - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "6990599fccdb7f89226e741f"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
2026-02-14 17:01:52,314 - pymongo.serverSelection - DEBUG - {"message": "Server selection started", "selector": "<function any_server_selector at 0x000001BD0EB4AA70>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 6990599fccdb7f89226e741f, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.17199999999138527>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.125>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.17199999999138527>]>", "clientId": {"$oid": "6990599fccdb7f89226e741f"}}
2026-02-14 17:01:52,315 - pymongo.serverSelection - DEBUG - {"message": "Server selection succeeded", "selector": "<function any_server_selector at 0x000001BD0EB4AA70>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 6990599fccdb7f89226e741f, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.17199999999138527>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.125>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.17199999999138527>]>", "clientId": {"$oid": "6990599fccdb7f89226e741f"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:01:52,315 - pymongo.connection - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "6990599fccdb7f89226e741f"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:01:52,315 - pymongo.connection - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "6990599fccdb7f89226e741f"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.0}
2026-02-14 17:01:52,320 - pymongo.command - DEBUG - {"message": "Command started", "clientId": {"$oid": "6990599fccdb7f89226e741f"}, "command": "{\"getMore\": 128013565605748162, \"collection\": \"Proj1-Data\", \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"uVLj+CRZR4WFvsUutWjU4g==\", \"subType\": \"04\"}}}, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1771067809, \"i\": 22}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"KERu1xyGkq75VmS8TH9AwTS85E4=\", \"subType\": \"00\"}}, \"keyId\": 7561350603905957890}}, \"$db\": \"Proj1\"}", "commandName": "getMore", "databaseName": "Proj1", "requestId": 19169, "operationId": 19169, "driverConnectionId": 1, "serverConnectionId": 62479, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:02:00,014 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 52313, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10156.000000002678, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"nodeType\": \"ELECTABLE\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067817, \"i\": 2}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:16:57Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067817, \"i\": 2}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:16:57Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:02:00,018 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 52313, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:02:00,406 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 56954, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10139.999999999418, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"provider\": \"AWS\", \"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067818, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:16:58Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067818, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:16:58Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:02:00,406 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 62486, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10125.0, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"isWritablePrimary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"nodeType\": \"ELECTABLE\", \"availabilityZone\": \"aps1-az2\", \"diskState\": \"READY\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067818, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:16:58Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067818, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:16:58Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 480..."}
2026-02-14 17:02:00,409 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 56954, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:02:00,410 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 62486, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:02:10,055 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 52313, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10031.000000002678, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az3\", \"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"provider\": \"AWS\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067827, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:17:07Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067827, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:17:07Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:02:10,058 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 52313, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:02:10,369 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 56954, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9953.000000008615, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\", \"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"provider\": \"AWS\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067828, \"i\": 8}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:17:08Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067828, \"i\": 8}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:17:08Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:02:10,373 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 56954, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:02:10,382 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 62486, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9969.000000011874, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"isWritablePrimary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"nodeType\": \"ELECTABLE\", \"availabilityZone\": \"aps1-az2\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067828, \"i\": 8}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:17:08Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067828, \"i\": 8}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:17:08Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 480..."}
2026-02-14 17:02:10,383 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 62486, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:02:19,962 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 52313, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9906.000000002678, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az3\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067837, \"i\": 8}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:17:17Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067837, \"i\": 8}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:17:17Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:02:19,962 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 52313, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:02:20,416 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 56954, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10030.999999988126, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067838, \"i\": 3}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:17:18Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067838, \"i\": 3}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:17:18Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:02:20,416 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 62486, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10030.999999988126, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"isWritablePrimary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az2\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067838, \"i\": 3}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:17:18Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067838, \"i\": 3}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:17:18Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 480..."}
2026-02-14 17:02:20,420 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 56954, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:02:20,420 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 62486, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:02:29,976 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 52313, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10016.00000000326, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"nodeType\": \"ELECTABLE\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067847, \"i\": 6}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:17:27Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067847, \"i\": 6}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:17:27Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:02:29,978 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 52313, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:02:30,386 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 62486, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9953.000000008615, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"isWritablePrimary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\", \"region\": \"AP_SOUTH_1\", \"availabilityZone\": \"aps1-az2\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067848, \"i\": 3}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:17:28Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067848, \"i\": 3}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:17:28Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 480..."}
2026-02-14 17:02:30,386 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 56954, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9953.000000008615, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\", \"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"provider\": \"AWS\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067848, \"i\": 3}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:17:28Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067848, \"i\": 3}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:17:28Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:02:30,392 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 62486, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:02:30,394 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 56954, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:02:39,958 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 52313, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9983.99999999674, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067857, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:17:37Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067857, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:17:37Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:02:39,960 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 52313, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:02:40,467 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 56954, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10062.000000005355, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067858, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:17:38Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067858, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:17:38Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:02:40,467 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 62486, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10062.000000005355, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"isWritablePrimary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az2\", \"diskState\": \"READY\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\", \"nodeType\": \"ELECTABLE\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067858, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:17:38Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067858, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:17:38Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 480..."}
2026-02-14 17:02:40,471 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 56954, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:02:40,473 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 62486, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:02:48,936 - pymongo.connection - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "6990599fccdb7f89226e741f"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
2026-02-14 17:02:48,938 - pymongo.connection - DEBUG - {"message": "Connection closed", "clientId": {"$oid": "6990599fccdb7f89226e741f"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "reason": "An error occurred while using the connection", "error": "error"}
2026-02-14 17:02:48,938 - pymongo.serverSelection - DEBUG - {"message": "Server selection started", "selector": "<function any_server_selector at 0x000001BD0EB4AA70>", "operation": "killCursors", "topologyDescription": "<TopologyDescription id: 6990599fccdb7f89226e741f, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.17310655999854208>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.16282400000235067>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.2003209599983972>]>", "clientId": {"$oid": "6990599fccdb7f89226e741f"}}
2026-02-14 17:02:48,938 - pymongo.serverSelection - DEBUG - {"message": "Server selection succeeded", "selector": "<function any_server_selector at 0x000001BD0EB4AA70>", "operation": "killCursors", "topologyDescription": "<TopologyDescription id: 6990599fccdb7f89226e741f, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.17310655999854208>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.16282400000235067>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.2003209599983972>]>", "clientId": {"$oid": "6990599fccdb7f89226e741f"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:02:48,944 - pymongo.connection - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "6990599fccdb7f89226e741f"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:02:48,946 - pymongo.connection - DEBUG - {"message": "Connection created", "clientId": {"$oid": "6990599fccdb7f89226e741f"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 2}
2026-02-14 17:02:50,071 - pymongo.connection - DEBUG - {"message": "Connection ready", "clientId": {"$oid": "6990599fccdb7f89226e741f"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 2, "durationMS": 0.5629999999946449}
2026-02-14 17:02:50,071 - pymongo.connection - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "6990599fccdb7f89226e741f"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 2, "durationMS": 1.125}
2026-02-14 17:02:50,074 - pymongo.command - DEBUG - {"message": "Command started", "clientId": {"$oid": "6990599fccdb7f89226e741f"}, "command": "{\"killCursors\": \"Proj1-Data\", \"cursors\": [128013565605748162], \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"uVLj+CRZR4WFvsUutWjU4g==\", \"subType\": \"04\"}}}, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1771067867, \"i\": 2}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"kcUy5PDZVYLXqKNEEE6DfX1YcEg=\", \"subType\": \"00\"}}, \"keyId\": 7561350603905957890}}, \"$db\": \"Proj1\"}", "commandName": "killCursors", "databaseName": "Proj1", "requestId": 26962, "operationId": 26962, "driverConnectionId": 2, "serverConnectionId": 62553, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:02:50,091 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 52313, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10125.0, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067867, \"i\": 2}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:17:47Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067867, \"i\": 2}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:17:47Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:02:50,093 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "driverConnectionId": 1, "serverConnectionId": 52313, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:02:50,241 - pymongo.command - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "6990599fccdb7f89226e741f"}, "durationMS": 166.719, "reply": "{\"cursorsKilled\": [128013565605748162], \"ok\": 1.0}", "commandName": "killCursors", "databaseName": "Proj1", "requestId": 26962, "operationId": 26962, "driverConnectionId": 2, "serverConnectionId": 62553, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:02:50,242 - pymongo.connection - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "6990599fccdb7f89226e741f"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 2}
2026-02-14 17:02:50,410 - pymongo.topology - DEBUG - {"message": "Server heartbeat failed", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9936.999999990803, "failure": "\"_OperationCancelled('operation cancelled')\"", "driverConnectionId": 1}
2026-02-14 17:02:50,425 - pymongo.topology - DEBUG - {"message": "Server heartbeat failed", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9952.999999994063, "failure": "\"_OperationCancelled('operation cancelled')\"", "driverConnectionId": 1}
2026-02-14 17:02:50,603 - pymongo.topology - DEBUG - {"message": "Server heartbeat failed", "topologyId": {"$oid": "6990599fccdb7f89226e741f"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 500.0, "failure": "\"_OperationCancelled('operation cancelled')\"", "driverConnectionId": 1}
