2026-02-14 17:28:12,244 - root - INFO - Entered the start_data_ingestion method of TrainPipeline class
2026-02-14 17:28:12,244 - root - INFO - Getting the data from mongodb
2026-02-14 17:28:12,244 - root - INFO - Entered initiate_data_ingestion method of Data_Ingestion class
2026-02-14 17:28:12,248 - root - INFO - Exporting data from mongodb
2026-02-14 17:28:13,504 - pymongo.topology - DEBUG - {"message": "Starting topology monitoring", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}}
2026-02-14 17:28:13,505 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "previousDescription": "<TopologyDescription id: 69905fd0cc997380df23ef60, topology_type: Unknown, servers: []>", "newDescription": "<TopologyDescription id: 69905fd0cc997380df23ef60, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>"}
2026-02-14 17:28:13,505 - pymongo.topology - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:28:13,505 - pymongo.topology - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:28:13,505 - pymongo.topology - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:28:13,505 - pymongo.connection - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "69905fd0cc997380df23ef60"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:28:13,515 - pymongo.connection - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "69905fd0cc997380df23ef60"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:28:13,517 - pymongo.connection - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "69905fd0cc997380df23ef60"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:28:13,519 - root - INFO - MongoDB connection successful.
2026-02-14 17:28:13,519 - pymongo.serverSelection - DEBUG - {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 69905fd0cc997380df23ef60, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "69905fd0cc997380df23ef60"}}
2026-02-14 17:28:13,522 - pymongo.serverSelection - DEBUG - {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 69905fd0cc997380df23ef60, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "69905fd0cc997380df23ef60"}, "remainingTimeMS": 30000}
2026-02-14 17:28:13,690 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false}
2026-02-14 17:28:13,770 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 63616, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 77.99999999406282, "reply": "{\"helloOk\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"ismaster\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"availabilityZone\": \"aps1-az2\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069391, \"i\": 2}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:43:11Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069391, \"i\": 2}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:43:11Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeByt..."}
2026-02-14 17:28:13,770 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false}
2026-02-14 17:28:13,770 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false}
2026-02-14 17:28:13,770 - pymongo.connection - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "69905fd0cc997380df23ef60"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:28:13,780 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "previousDescription": "<TopologyDescription id: 69905fd0cc997380df23ef60, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 69905fd0cc997380df23ef60, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.07799999999406282>]>"}
2026-02-14 17:28:13,780 - pymongo.serverSelection - DEBUG - {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 69905fd0cc997380df23ef60, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.07799999999406282>]>", "clientId": {"$oid": "69905fd0cc997380df23ef60"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:28:13,782 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 63616, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:28:13,782 - pymongo.connection - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "69905fd0cc997380df23ef60"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:28:13,786 - pymongo.connection - DEBUG - {"message": "Connection created", "clientId": {"$oid": "69905fd0cc997380df23ef60"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
2026-02-14 17:28:13,861 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 53506, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 93.00000000803266, "reply": "{\"helloOk\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069391, \"i\": 2}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:43:11Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069391, \"i\": 2}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:43:11Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localT..."}
2026-02-14 17:28:13,861 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 58162, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 93.00000000803266, "reply": "{\"helloOk\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"workloadType\": \"OPERATIONAL\", \"diskState\": \"READY\", \"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069391, \"i\": 2}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:43:11Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069391, \"i\": 2}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:43:11Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localT..."}
2026-02-14 17:28:13,863 - pymongo.connection - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "69905fd0cc997380df23ef60"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:28:13,863 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "previousDescription": "<TopologyDescription id: 69905fd0cc997380df23ef60, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.07799999999406282>]>", "newDescription": "<TopologyDescription id: 69905fd0cc997380df23ef60, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.09300000000803266>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.07799999999406282>]>"}
2026-02-14 17:28:13,866 - pymongo.connection - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "69905fd0cc997380df23ef60"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:28:13,868 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 53506, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:28:13,868 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "previousDescription": "<TopologyDescription id: 69905fd0cc997380df23ef60, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.09300000000803266>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.07799999999406282>]>", "newDescription": "<TopologyDescription id: 69905fd0cc997380df23ef60, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.09300000000803266>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.09300000000803266>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.07799999999406282>]>"}
2026-02-14 17:28:13,871 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 58162, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:28:14,838 - pymongo.connection - DEBUG - {"message": "Connection ready", "clientId": {"$oid": "69905fd0cc997380df23ef60"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.5470000000059372}
2026-02-14 17:28:14,838 - pymongo.connection - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "69905fd0cc997380df23ef60"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 1.0470000000059372}
2026-02-14 17:28:14,838 - pymongo.command - DEBUG - {"message": "Command started", "clientId": {"$oid": "69905fd0cc997380df23ef60"}, "command": "{\"find\": \"Proj1-Data\", \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"SspbvJb/Q8+LsQfVaQexmg==\", \"subType\": \"04\"}}}, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1771069392, \"i\": 1}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"b3pqbtDanfntoeOQZa3Ys0Qj2qE=\", \"subType\": \"00\"}}, \"keyId\": 7561350603905957890}}, \"$db\": \"Proj1\"}", "commandName": "find", "databaseName": "Proj1", "requestId": 26500, "operationId": 26500, "driverConnectionId": 1, "serverConnectionId": 63857, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:28:15,093 - pymongo.command - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "69905fd0cc997380df23ef60"}, "durationMS": 254.556, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"698f0ef00b54bef20b13801e\"}, \"id\": 14, \"Gender\": \"Male\", \"Age\": 76, \"Driving_License\": 1, \"Region_Code\": 28.0, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"Yes\", \"Annual_Premium\": 36770.0, \"Policy_Sales_Channel\": 13.0, \"Vintage\": 15}, {\"_id\": {\"$oid\": \"698f0ef00b54bef20b13805a\"}, \"id\": 74, \"Gender\": \"Male\", \"Age\": 50, \"Driving_License\": 1, \"Region_Code\": 28.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 27784.0, \"Policy_Sales_Channel\": 26.0, \"Vintage\": 277}, {\"_id\": {\"$oid\": \"698f0ef00b54bef20b138078\"}, \"id\": 104, \"Gender\": \"Female\", \"Age\": 22, \"Driving_License\": 1, \"Region_Code\": 8.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"< 1 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 39816.0, \"Policy_Sales_Channel\": 152.0, \"Vintage\": 156}, {\"_id\": {\"$oid\": \"698f0ef00b54bef20b1380a4\"}, \"id\": 148, \"Gender\": \"Male\", \"Age\": 20, \"Driving_License\": 1, \"Region_Code\": 39.0, \"Previously_Insured\": 1, \"Vehicl...", "commandName": "find", "databaseName": "Proj1", "requestId": 26500, "operationId": 26500, "driverConnectionId": 1, "serverConnectionId": 63857, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:28:15,096 - pymongo.connection - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "69905fd0cc997380df23ef60"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
2026-02-14 17:28:15,097 - pymongo.serverSelection - DEBUG - {"message": "Server selection started", "selector": "<function any_server_selector at 0x000001A04836AA70>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 69905fd0cc997380df23ef60, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.09300000000803266>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.09300000000803266>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.07799999999406282>]>", "clientId": {"$oid": "69905fd0cc997380df23ef60"}}
2026-02-14 17:28:15,097 - pymongo.serverSelection - DEBUG - {"message": "Server selection succeeded", "selector": "<function any_server_selector at 0x000001A04836AA70>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 69905fd0cc997380df23ef60, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.09300000000803266>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.09300000000803266>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.07799999999406282>]>", "clientId": {"$oid": "69905fd0cc997380df23ef60"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:28:15,099 - pymongo.connection - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "69905fd0cc997380df23ef60"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:28:15,099 - pymongo.connection - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "69905fd0cc997380df23ef60"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.0}
2026-02-14 17:28:15,103 - pymongo.command - DEBUG - {"message": "Command started", "clientId": {"$oid": "69905fd0cc997380df23ef60"}, "command": "{\"getMore\": 1349885298650576006, \"collection\": \"Proj1-Data\", \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"SspbvJb/Q8+LsQfVaQexmg==\", \"subType\": \"04\"}}}, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1771069392, \"i\": 2}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"b3pqbtDanfntoeOQZa3Ys0Qj2qE=\", \"subType\": \"00\"}}, \"keyId\": 7561350603905957890}}, \"$db\": \"Proj1\"}", "commandName": "getMore", "databaseName": "Proj1", "requestId": 19169, "operationId": 19169, "driverConnectionId": 1, "serverConnectionId": 63857, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:28:24,115 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 63616, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10328.000000008615, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"isWritablePrimary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az2\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069401, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:43:21Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069401, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:43:21Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 480..."}
2026-02-14 17:28:24,117 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 58162, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10250.0, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"provider\": \"AWS\", \"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069401, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:43:21Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069401, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:43:21Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:28:24,117 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 53506, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10250.0, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"availabilityZone\": \"aps1-az3\", \"workloadType\": \"OPERATIONAL\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069401, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:43:21Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069401, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:43:21Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:28:24,119 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 63616, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:28:24,123 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 58162, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:28:24,125 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 53506, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:28:33,936 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 63616, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9796.999999991385, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"isWritablePrimary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az2\", \"region\": \"AP_SOUTH_1\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\", \"provider\": \"AWS\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069411, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:43:31Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069411, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:43:31Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 480..."}
2026-02-14 17:28:33,939 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 63616, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:28:33,943 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 53506, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9812.999999994645, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069411, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:43:31Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069411, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:43:31Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:28:33,943 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 58162, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9812.999999994645, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"region\": \"AP_SOUTH_1\", \"diskState\": \"READY\", \"provider\": \"AWS\", \"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069411, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:43:31Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069411, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:43:31Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:28:33,946 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 53506, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:28:33,948 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 58162, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:28:43,889 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 63616, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9937.000000005355, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"isWritablePrimary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az2\", \"nodeType\": \"ELECTABLE\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069421, \"i\": 2}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:43:41Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069421, \"i\": 2}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:43:41Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 480..."}
2026-02-14 17:28:43,891 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 63616, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:28:44,134 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 53506, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10187.000000005355, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"workloadType\": \"OPERATIONAL\", \"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"availabilityZone\": \"aps1-az3\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069421, \"i\": 2}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:43:41Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069421, \"i\": 2}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:43:41Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:28:44,138 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 53506, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:28:44,160 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 58162, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10217.99999999348, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\", \"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"provider\": \"AWS\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069421, \"i\": 2}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:43:41Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069421, \"i\": 2}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:43:41Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:28:44,162 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 58162, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:28:52,956 - pymongo.command - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "69905fd0cc997380df23ef60"}, "durationMS": 37854.225999999995, "reply": "{\"cursor\": {\"nextBatch\": [{\"_id\": {\"$oid\": \"698f0ef00b54bef20b138099\"}, \"id\": 137, \"Gender\": \"Female\", \"Age\": 59, \"Driving_License\": 1, \"Region_Code\": 39.0, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"Yes\", \"Annual_Premium\": 32775.0, \"Policy_Sales_Channel\": 124.0, \"Vintage\": 158}, {\"_id\": {\"$oid\": \"698f0ef00b54bef20b13809b\"}, \"id\": 139, \"Gender\": \"Male\", \"Age\": 36, \"Driving_License\": 1, \"Region_Code\": 28.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 2630.0, \"Policy_Sales_Channel\": 26.0, \"Vintage\": 258}, {\"_id\": {\"$oid\": \"698f0ef00b54bef20b13809e\"}, \"id\": 142, \"Gender\": \"Female\", \"Age\": 47, \"Driving_License\": 1, \"Region_Code\": 41.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 42080.0, \"Policy_Sales_Channel\": 124.0, \"Vintage\": 62}, {\"_id\": {\"$oid\": \"698f0ef00b54bef20b1380b2\"}, \"id\": 162, \"Gender\": \"Male\", \"Age\": 70, \"Driving_License\": 1, \"Region_Code\": 25.0, \"Previously_Insured\": 1, \"Ve...", "commandName": "getMore", "databaseName": "Proj1", "requestId": 19169, "operationId": 19169, "driverConnectionId": 1, "serverConnectionId": 63857, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:28:52,962 - pymongo.connection - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "69905fd0cc997380df23ef60"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
2026-02-14 17:28:52,998 - pymongo.serverSelection - DEBUG - {"message": "Server selection started", "selector": "<function any_server_selector at 0x000001A04836AA70>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 69905fd0cc997380df23ef60, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.12055200000340122>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.11815200000349435>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.14736799999978395>]>", "clientId": {"$oid": "69905fd0cc997380df23ef60"}}
2026-02-14 17:28:53,000 - pymongo.serverSelection - DEBUG - {"message": "Server selection succeeded", "selector": "<function any_server_selector at 0x000001A04836AA70>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 69905fd0cc997380df23ef60, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.12055200000340122>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.11815200000349435>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.14736799999978395>]>", "clientId": {"$oid": "69905fd0cc997380df23ef60"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:28:53,002 - pymongo.connection - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "69905fd0cc997380df23ef60"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:28:53,002 - pymongo.connection - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "69905fd0cc997380df23ef60"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.0}
2026-02-14 17:28:53,005 - pymongo.command - DEBUG - {"message": "Command started", "clientId": {"$oid": "69905fd0cc997380df23ef60"}, "command": "{\"getMore\": 1349885298650576006, \"collection\": \"Proj1-Data\", \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"SspbvJb/Q8+LsQfVaQexmg==\", \"subType\": \"04\"}}}, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1771069393, \"i\": 1}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"BUqkfgUxPg3So0a4HTWmuHWbVZM=\", \"subType\": \"00\"}}, \"keyId\": 7561350603905957890}}, \"$db\": \"Proj1\"}", "commandName": "getMore", "databaseName": "Proj1", "requestId": 15724, "operationId": 15724, "driverConnectionId": 1, "serverConnectionId": 63857, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:28:53,889 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 63616, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9984.000000011292, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"isWritablePrimary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\", \"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"availabilityZone\": \"aps1-az2\", \"region\": \"AP_SOUTH_1\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069431, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:43:51Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069431, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:43:51Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 480..."}
2026-02-14 17:28:53,892 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 63616, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:28:53,956 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 53506, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9827.999999994063, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az3\", \"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"provider\": \"AWS\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069431, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:43:51Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069431, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:43:51Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:28:53,958 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 53506, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:28:53,968 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 58162, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9797.000000005937, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"provider\": \"AWS\", \"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069431, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:43:51Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069431, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:43:51Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:28:53,971 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 58162, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:29:03,853 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 63616, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9953.000000008615, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"isWritablePrimary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\", \"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"availabilityZone\": \"aps1-az2\", \"region\": \"AP_SOUTH_1\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069441, \"i\": 5}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:44:01Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069441, \"i\": 5}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:44:01Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 480..."}
2026-02-14 17:29:03,864 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 63616, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:29:04,194 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 53506, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10235.000000000582, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"provider\": \"AWS\", \"availabilityZone\": \"aps1-az3\", \"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069441, \"i\": 5}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:44:01Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069441, \"i\": 5}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:44:01Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:29:04,194 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 58162, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10218.999999997322, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"region\": \"AP_SOUTH_1\", \"diskState\": \"READY\", \"provider\": \"AWS\", \"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069441, \"i\": 5}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:44:01Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069441, \"i\": 5}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:44:01Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:29:04,196 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 53506, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:29:04,196 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 58162, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:29:13,901 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 63616, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10031.999999991967, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"isWritablePrimary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"availabilityZone\": \"aps1-az2\", \"nodeType\": \"ELECTABLE\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069451, \"i\": 3}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:44:11Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069451, \"i\": 3}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:44:11Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 480..."}
2026-02-14 17:29:13,903 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 63616, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:29:14,009 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 53506, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9812.000000005355, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069451, \"i\": 3}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:44:11Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069451, \"i\": 3}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:44:11Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:29:14,010 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 58162, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9812.000000005355, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069451, \"i\": 3}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:44:11Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069451, \"i\": 3}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:44:11Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:29:14,013 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 53506, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:29:14,015 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 58162, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:29:24,089 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 63616, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10187.000000005355, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"isWritablePrimary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"availabilityZone\": \"aps1-az2\", \"nodeType\": \"ELECTABLE\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069461, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:44:21Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069461, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:44:21Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 480..."}
2026-02-14 17:29:24,089 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 63616, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:29:24,109 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 53506, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10093.000000008033, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069461, \"i\": 21}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:44:21Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069461, \"i\": 21}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:44:21Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\":..."}
2026-02-14 17:29:24,109 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 58162, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10093.000000008033, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069461, \"i\": 21}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:44:21Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069461, \"i\": 21}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:44:21Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\":..."}
2026-02-14 17:29:24,109 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 53506, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:29:24,114 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 58162, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:29:34,054 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 63616, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9968.999999997322, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"isWritablePrimary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"availabilityZone\": \"aps1-az2\", \"nodeType\": \"ELECTABLE\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069471, \"i\": 5}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:44:31Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069471, \"i\": 5}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:44:31Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 480..."}
2026-02-14 17:29:34,054 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 53506, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9937.999999994645, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az3\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069471, \"i\": 5}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:44:31Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069471, \"i\": 5}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:44:31Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:29:34,056 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 63616, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:29:34,058 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 53506, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:29:34,060 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 58162, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9937.999999994645, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\", \"workloadType\": \"OPERATIONAL\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069471, \"i\": 5}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:44:31Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069471, \"i\": 5}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:44:31Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:29:34,062 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 58162, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:29:44,019 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 63616, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9968.999999997322, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"isWritablePrimary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\", \"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"availabilityZone\": \"aps1-az2\", \"region\": \"AP_SOUTH_1\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069481, \"i\": 2}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:44:41Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069481, \"i\": 2}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:44:41Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 480..."}
2026-02-14 17:29:44,022 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 63616, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:29:44,027 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 53506, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9968.999999997322, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"nodeType\": \"ELECTABLE\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069481, \"i\": 2}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:44:41Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069481, \"i\": 2}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:44:41Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:29:44,027 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 58162, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9952.999999994063, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"region\": \"AP_SOUTH_1\", \"diskState\": \"READY\", \"provider\": \"AWS\", \"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069481, \"i\": 2}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:44:41Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771069481, \"i\": 2}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:44:41Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:29:44,029 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 53506, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:29:44,033 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69905fd0cc997380df23ef60"}, "driverConnectionId": 1, "serverConnectionId": 58162, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
