2026-02-14 16:06:47,609 - root - INFO - Data Ingestion Started
2026-02-14 16:06:47,609 - root - INFO - Initiating data ingestion process
2026-02-14 16:06:47,609 - root - INFO - Exporting data from MongoDB
2026-02-14 16:06:48,708 - pymongo.topology - DEBUG - {"message": "Starting topology monitoring", "topologyId": {"$oid": "69904cbce65f9ee17ada1f30"}}
2026-02-14 16:06:48,713 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "69904cbce65f9ee17ada1f30"}, "previousDescription": "<TopologyDescription id: 69904cbce65f9ee17ada1f30, topology_type: Unknown, servers: []>", "newDescription": "<TopologyDescription id: 69904cbce65f9ee17ada1f30, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>"}
2026-02-14 16:06:48,713 - pymongo.topology - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "69904cbce65f9ee17ada1f30"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:06:48,713 - pymongo.topology - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "69904cbce65f9ee17ada1f30"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:06:48,713 - pymongo.topology - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "69904cbce65f9ee17ada1f30"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:06:48,721 - pymongo.connection - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "69904cbce65f9ee17ada1f30"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:06:48,730 - pymongo.connection - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "69904cbce65f9ee17ada1f30"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:06:48,737 - pymongo.connection - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "69904cbce65f9ee17ada1f30"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:06:48,742 - root - INFO - MongoDB connection successfull
2026-02-14 16:06:48,742 - root - ERROR - Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\components\data_ingestion.py] at the line number [24]: 'NoneType' object has no attribute 'shape'
2026-02-14 16:06:48,744 - root - ERROR - Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\components\data_ingestion.py] at the line number [55]: Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\components\data_ingestion.py] at the line number [24]: 'NoneType' object has no attribute 'shape'
2026-02-14 16:06:48,744 - root - ERROR - Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\pipeline\training_pipeline.py] at the line number [18]: Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\components\data_ingestion.py] at the line number [55]: Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\components\data_ingestion.py] at the line number [24]: 'NoneType' object has no attribute 'shape'
2026-02-14 16:06:48,744 - root - ERROR - Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\pipeline\training_pipeline.py] at the line number [26]: Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\pipeline\training_pipeline.py] at the line number [18]: Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\components\data_ingestion.py] at the line number [55]: Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\components\data_ingestion.py] at the line number [24]: 'NoneType' object has no attribute 'shape'
2026-02-14 16:06:50,254 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69904cbce65f9ee17ada1f30"}, "driverConnectionId": 1, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false}
2026-02-14 16:06:50,254 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69904cbce65f9ee17ada1f30"}, "driverConnectionId": 1, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false}
2026-02-14 16:06:50,324 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69904cbce65f9ee17ada1f30"}, "driverConnectionId": 1, "serverConnectionId": 54188, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 62.999999994644895, "reply": "{\"helloOk\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"workloadType\": \"OPERATIONAL\", \"region\": \"AP_SOUTH_1\", \"diskState\": \"READY\", \"provider\": \"AWS\", \"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771064508, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T10:21:48Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771064508, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T10:21:48Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localT..."}
2026-02-14 16:06:50,324 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69904cbce65f9ee17ada1f30"}, "driverConnectionId": 1, "serverConnectionId": 59454, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 62.999999994644895, "reply": "{\"helloOk\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"ismaster\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az2\", \"nodeType\": \"ELECTABLE\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771064508, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T10:21:48Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771064508, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T10:21:48Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeByt..."}
2026-02-14 16:06:50,327 - pymongo.connection - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "69904cbce65f9ee17ada1f30"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:06:50,329 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "69904cbce65f9ee17ada1f30"}, "previousDescription": "<TopologyDescription id: 69904cbce65f9ee17ada1f30, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 69904cbce65f9ee17ada1f30, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.0629999999946449>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>"}
2026-02-14 16:06:50,329 - pymongo.connection - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "69904cbce65f9ee17ada1f30"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:06:50,333 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "69904cbce65f9ee17ada1f30"}, "previousDescription": "<TopologyDescription id: 69904cbce65f9ee17ada1f30, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.0629999999946449>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 69904cbce65f9ee17ada1f30, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.0629999999946449>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.0629999999946449>]>"}
