2026-02-14 16:51:13,059 - root - INFO - Entered the start_data_ingestion method of TrainPipeline class
2026-02-14 16:51:13,059 - root - INFO - Getting the data from mongodb
2026-02-14 16:51:13,062 - root - INFO - Entered initiate_data_ingestion method of Data_Ingestion class
2026-02-14 16:51:13,062 - root - INFO - Exporting data from mongodb
2026-02-14 16:51:14,267 - pymongo.topology - DEBUG - {"message": "Starting topology monitoring", "topologyId": {"$oid": "6990572549719c6f00cc6e7d"}}
2026-02-14 16:51:14,267 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "6990572549719c6f00cc6e7d"}, "previousDescription": "<TopologyDescription id: 6990572549719c6f00cc6e7d, topology_type: Unknown, servers: []>", "newDescription": "<TopologyDescription id: 6990572549719c6f00cc6e7d, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>"}
2026-02-14 16:51:14,267 - pymongo.topology - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "6990572549719c6f00cc6e7d"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:51:14,267 - pymongo.topology - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "6990572549719c6f00cc6e7d"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:51:14,275 - pymongo.topology - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "6990572549719c6f00cc6e7d"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:51:14,275 - pymongo.connection - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "6990572549719c6f00cc6e7d"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:51:14,278 - pymongo.connection - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "6990572549719c6f00cc6e7d"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:51:14,278 - pymongo.connection - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "6990572549719c6f00cc6e7d"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:51:14,283 - root - INFO - MongoDB connection successful.
2026-02-14 16:51:14,286 - pymongo.serverSelection - DEBUG - {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 6990572549719c6f00cc6e7d, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "6990572549719c6f00cc6e7d"}}
2026-02-14 16:51:14,287 - pymongo.serverSelection - DEBUG - {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 6990572549719c6f00cc6e7d, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "6990572549719c6f00cc6e7d"}, "remainingTimeMS": 30000}
2026-02-14 16:51:14,675 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990572549719c6f00cc6e7d"}, "driverConnectionId": 1, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false}
2026-02-14 16:51:14,675 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990572549719c6f00cc6e7d"}, "driverConnectionId": 1, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false}
2026-02-14 16:51:14,696 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990572549719c6f00cc6e7d"}, "driverConnectionId": 1, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false}
2026-02-14 16:51:14,736 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6990572549719c6f00cc6e7d"}, "driverConnectionId": 1, "serverConnectionId": 51857, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 62.000000005355105, "reply": "{\"helloOk\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067172, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:06:12Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067172, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:06:12Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localT..."}
2026-02-14 16:51:14,740 - pymongo.connection - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "6990572549719c6f00cc6e7d"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:51:14,740 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "6990572549719c6f00cc6e7d"}, "previousDescription": "<TopologyDescription id: 6990572549719c6f00cc6e7d, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 6990572549719c6f00cc6e7d, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.062000000005355105>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>"}
2026-02-14 16:51:14,744 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990572549719c6f00cc6e7d"}, "driverConnectionId": 1, "serverConnectionId": 51857, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 16:51:14,744 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6990572549719c6f00cc6e7d"}, "driverConnectionId": 1, "serverConnectionId": 62014, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 62.000000005355105, "reply": "{\"helloOk\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"ismaster\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\", \"availabilityZone\": \"aps1-az2\", \"region\": \"AP_SOUTH_1\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067172, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:06:12Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067172, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:06:12Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeByt..."}
2026-02-14 16:51:14,747 - pymongo.connection - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "6990572549719c6f00cc6e7d"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:51:14,748 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "6990572549719c6f00cc6e7d"}, "previousDescription": "<TopologyDescription id: 6990572549719c6f00cc6e7d, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.062000000005355105>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 6990572549719c6f00cc6e7d, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.062000000005355105>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.062000000005355105>]>"}
2026-02-14 16:51:14,751 - pymongo.serverSelection - DEBUG - {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 6990572549719c6f00cc6e7d, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.062000000005355105>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.062000000005355105>]>", "clientId": {"$oid": "6990572549719c6f00cc6e7d"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:51:14,752 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990572549719c6f00cc6e7d"}, "driverConnectionId": 1, "serverConnectionId": 62014, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 16:51:14,752 - pymongo.connection - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "6990572549719c6f00cc6e7d"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:51:14,754 - pymongo.connection - DEBUG - {"message": "Connection created", "clientId": {"$oid": "6990572549719c6f00cc6e7d"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
2026-02-14 16:51:14,769 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6990572549719c6f00cc6e7d"}, "driverConnectionId": 1, "serverConnectionId": 56494, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 77.99999999406282, "reply": "{\"helloOk\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"workloadType\": \"OPERATIONAL\", \"diskState\": \"READY\", \"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067172, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:06:12Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067172, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:06:12Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localT..."}
2026-02-14 16:51:14,772 - pymongo.connection - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "6990572549719c6f00cc6e7d"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:51:14,772 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "6990572549719c6f00cc6e7d"}, "previousDescription": "<TopologyDescription id: 6990572549719c6f00cc6e7d, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.062000000005355105>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.062000000005355105>]>", "newDescription": "<TopologyDescription id: 6990572549719c6f00cc6e7d, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.07799999999406282>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.062000000005355105>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.062000000005355105>]>"}
2026-02-14 16:51:14,774 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990572549719c6f00cc6e7d"}, "driverConnectionId": 1, "serverConnectionId": 56494, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 16:51:15,533 - pymongo.connection - DEBUG - {"message": "Connection ready", "clientId": {"$oid": "6990572549719c6f00cc6e7d"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.5309999999881256}
2026-02-14 16:51:15,534 - pymongo.connection - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "6990572549719c6f00cc6e7d"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.7809999999881256}
2026-02-14 16:51:15,536 - pymongo.command - DEBUG - {"message": "Command started", "clientId": {"$oid": "6990572549719c6f00cc6e7d"}, "command": "{\"find\": \"Proj1-Data\", \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"hWCnu/VVTYSRxFzjjhoOCA==\", \"subType\": \"04\"}}}, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1771067173, \"i\": 1}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"1PlYVojB9F2gsWGpkOkYRld+JsM=\", \"subType\": \"00\"}}, \"keyId\": 7561350603905957890}}, \"$db\": \"Proj1\"}", "commandName": "find", "databaseName": "Proj1", "requestId": 26500, "operationId": 26500, "driverConnectionId": 1, "serverConnectionId": 61929, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:51:16,245 - pymongo.command - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "6990572549719c6f00cc6e7d"}, "durationMS": 710.1260000000001, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"698f0ef00b54bef20b13801e\"}, \"id\": 14, \"Gender\": \"Male\", \"Age\": 76, \"Driving_License\": 1, \"Region_Code\": 28.0, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"Yes\", \"Annual_Premium\": 36770.0, \"Policy_Sales_Channel\": 13.0, \"Vintage\": 15}, {\"_id\": {\"$oid\": \"698f0ef00b54bef20b13805a\"}, \"id\": 74, \"Gender\": \"Male\", \"Age\": 50, \"Driving_License\": 1, \"Region_Code\": 28.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 27784.0, \"Policy_Sales_Channel\": 26.0, \"Vintage\": 277}, {\"_id\": {\"$oid\": \"698f0ef00b54bef20b138078\"}, \"id\": 104, \"Gender\": \"Female\", \"Age\": 22, \"Driving_License\": 1, \"Region_Code\": 8.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"< 1 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 39816.0, \"Policy_Sales_Channel\": 152.0, \"Vintage\": 156}, {\"_id\": {\"$oid\": \"698f0ef00b54bef20b1380a4\"}, \"id\": 148, \"Gender\": \"Male\", \"Age\": 20, \"Driving_License\": 1, \"Region_Code\": 39.0, \"Previously_Insured\": 1, \"Vehicl...", "commandName": "find", "databaseName": "Proj1", "requestId": 26500, "operationId": 26500, "driverConnectionId": 1, "serverConnectionId": 61929, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:51:16,245 - pymongo.connection - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "6990572549719c6f00cc6e7d"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
2026-02-14 16:51:16,248 - pymongo.serverSelection - DEBUG - {"message": "Server selection started", "selector": "<function any_server_selector at 0x0000022B2A57AA70>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 6990572549719c6f00cc6e7d, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.07799999999406282>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.062000000005355105>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.062000000005355105>]>", "clientId": {"$oid": "6990572549719c6f00cc6e7d"}}
2026-02-14 16:51:16,250 - pymongo.serverSelection - DEBUG - {"message": "Server selection succeeded", "selector": "<function any_server_selector at 0x0000022B2A57AA70>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 6990572549719c6f00cc6e7d, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.07799999999406282>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.062000000005355105>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.062000000005355105>]>", "clientId": {"$oid": "6990572549719c6f00cc6e7d"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:51:16,250 - pymongo.connection - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "6990572549719c6f00cc6e7d"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:51:16,250 - pymongo.connection - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "6990572549719c6f00cc6e7d"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.0}
2026-02-14 16:51:16,254 - pymongo.command - DEBUG - {"message": "Command started", "clientId": {"$oid": "6990572549719c6f00cc6e7d"}, "command": "{\"getMore\": 5498551747404489971, \"collection\": \"Proj1-Data\", \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"hWCnu/VVTYSRxFzjjhoOCA==\", \"subType\": \"04\"}}}, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1771067173, \"i\": 1}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"1PlYVojB9F2gsWGpkOkYRld+JsM=\", \"subType\": \"00\"}}, \"keyId\": 7561350603905957890}}, \"$db\": \"Proj1\"}", "commandName": "getMore", "databaseName": "Proj1", "requestId": 19169, "operationId": 19169, "driverConnectionId": 1, "serverConnectionId": 61929, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:51:24,944 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6990572549719c6f00cc6e7d"}, "driverConnectionId": 1, "serverConnectionId": 51860, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10203.999999997905, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"workloadType\": \"OPERATIONAL\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"availabilityZone\": \"aps1-az3\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067182, \"i\": 170}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:06:22Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067182, \"i\": 170}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:06:22Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date..."}
2026-02-14 16:51:24,944 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6990572549719c6f00cc6e7d"}, "driverConnectionId": 1, "serverConnectionId": 62014, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10187.999999994645, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"isWritablePrimary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\", \"availabilityZone\": \"aps1-az2\", \"region\": \"AP_SOUTH_1\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067182, \"i\": 170}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:06:22Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067182, \"i\": 170}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:06:22Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\":..."}
2026-02-14 16:51:24,946 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990572549719c6f00cc6e7d"}, "driverConnectionId": 1, "serverConnectionId": 51860, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 16:51:24,946 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6990572549719c6f00cc6e7d"}, "driverConnectionId": 1, "serverConnectionId": 56494, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10172.000000005937, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"provider\": \"AWS\", \"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067182, \"i\": 170}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T11:06:22Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771067182, \"i\": 170}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T11:06:22Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date..."}
2026-02-14 16:51:24,948 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990572549719c6f00cc6e7d"}, "driverConnectionId": 1, "serverConnectionId": 62014, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 16:51:24,952 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990572549719c6f00cc6e7d"}, "driverConnectionId": 1, "serverConnectionId": 56494, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
