2026-02-14 16:23:20,293 - root - INFO - Data Ingestion Started
2026-02-14 16:23:20,293 - root - INFO - Initiating data ingestion process
2026-02-14 16:23:20,293 - root - INFO - Exporting data from MongoDB
2026-02-14 16:23:25,793 - pymongo.topology - DEBUG - {"message": "Starting topology monitoring", "topologyId": {"$oid": "6990509c1361b967915046d5"}}
2026-02-14 16:23:25,803 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "6990509c1361b967915046d5"}, "previousDescription": "<TopologyDescription id: 6990509c1361b967915046d5, topology_type: Unknown, servers: []>", "newDescription": "<TopologyDescription id: 6990509c1361b967915046d5, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>"}
2026-02-14 16:23:25,803 - pymongo.topology - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "6990509c1361b967915046d5"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:23:25,808 - pymongo.topology - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "6990509c1361b967915046d5"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:23:25,808 - pymongo.topology - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "6990509c1361b967915046d5"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:23:25,813 - pymongo.connection - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "6990509c1361b967915046d5"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:23:25,820 - pymongo.connection - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "6990509c1361b967915046d5"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:23:25,822 - pymongo.connection - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "6990509c1361b967915046d5"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:23:25,828 - root - INFO - MongoDB connection successfull
2026-02-14 16:23:25,830 - root - INFO - Connected to MongoDB database: Proj1
2026-02-14 16:23:25,830 - root - INFO - Collection found: Proj1-Data
2026-02-14 16:23:25,833 - root - INFO - Fetching data from MongoDB...
2026-02-14 16:23:25,834 - pymongo.serverSelection - DEBUG - {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 6990509c1361b967915046d5, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "6990509c1361b967915046d5"}}
2026-02-14 16:23:25,834 - pymongo.serverSelection - DEBUG - {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 6990509c1361b967915046d5, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "6990509c1361b967915046d5"}, "remainingTimeMS": 30000}
2026-02-14 16:23:27,042 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990509c1361b967915046d5"}, "driverConnectionId": 1, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false}
2026-02-14 16:23:27,042 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990509c1361b967915046d5"}, "driverConnectionId": 1, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false}
2026-02-14 16:23:27,587 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990509c1361b967915046d5"}, "driverConnectionId": 1, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false}
2026-02-14 16:23:27,747 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6990509c1361b967915046d5"}, "driverConnectionId": 1, "serverConnectionId": 50521, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 156.00000000267755, "reply": "{\"helloOk\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065505, \"i\": 4}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T10:38:25Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065505, \"i\": 4}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T10:38:25Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localT..."}
2026-02-14 16:23:27,748 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6990509c1361b967915046d5"}, "driverConnectionId": 1, "serverConnectionId": 55151, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 687.0000000053551, "reply": "{\"helloOk\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\", \"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"provider\": \"AWS\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065505, \"i\": 2}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T10:38:25Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065505, \"i\": 2}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T10:38:25Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localT..."}
2026-02-14 16:23:27,748 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6990509c1361b967915046d5"}, "driverConnectionId": 1, "serverConnectionId": 60585, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 703.0000000086147, "reply": "{\"helloOk\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"ismaster\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az2\", \"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\", \"region\": \"AP_SOUTH_1\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065505, \"i\": 2}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T10:38:25Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065505, \"i\": 2}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T10:38:25Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeByt..."}
2026-02-14 16:23:27,751 - pymongo.connection - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "6990509c1361b967915046d5"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:23:27,755 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "6990509c1361b967915046d5"}, "previousDescription": "<TopologyDescription id: 6990509c1361b967915046d5, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 6990509c1361b967915046d5, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.15600000000267755>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>"}
2026-02-14 16:23:27,757 - pymongo.connection - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "6990509c1361b967915046d5"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:23:27,758 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "6990509c1361b967915046d5"}, "previousDescription": "<TopologyDescription id: 6990509c1361b967915046d5, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.15600000000267755>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 6990509c1361b967915046d5, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.6870000000053551>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.15600000000267755>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>"}
2026-02-14 16:23:27,758 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990509c1361b967915046d5"}, "driverConnectionId": 1, "serverConnectionId": 50521, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 16:23:27,761 - pymongo.connection - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "6990509c1361b967915046d5"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:23:27,762 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990509c1361b967915046d5"}, "driverConnectionId": 1, "serverConnectionId": 55151, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 16:23:27,763 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "6990509c1361b967915046d5"}, "previousDescription": "<TopologyDescription id: 6990509c1361b967915046d5, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.6870000000053551>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.15600000000267755>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 6990509c1361b967915046d5, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.6870000000053551>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.15600000000267755>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.7030000000086147>]>"}
2026-02-14 16:23:27,765 - pymongo.serverSelection - DEBUG - {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 6990509c1361b967915046d5, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.6870000000053551>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.15600000000267755>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.7030000000086147>]>", "clientId": {"$oid": "6990509c1361b967915046d5"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:23:27,768 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990509c1361b967915046d5"}, "driverConnectionId": 1, "serverConnectionId": 60585, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 16:23:27,769 - pymongo.connection - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "6990509c1361b967915046d5"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:23:27,771 - pymongo.connection - DEBUG - {"message": "Connection created", "clientId": {"$oid": "6990509c1361b967915046d5"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
2026-02-14 16:23:28,435 - pymongo.connection - DEBUG - {"message": "Connection ready", "clientId": {"$oid": "6990509c1361b967915046d5"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.3129999999946449}
2026-02-14 16:23:28,437 - pymongo.connection - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "6990509c1361b967915046d5"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.6720000000059372}
2026-02-14 16:23:28,437 - pymongo.command - DEBUG - {"message": "Command started", "clientId": {"$oid": "6990509c1361b967915046d5"}, "command": "{\"find\": \"Proj1-Data\", \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"WVg87POCQEOxyZcmE05gvA==\", \"subType\": \"04\"}}}, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1771065506, \"i\": 3}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"tksQ6+t3o8V4clBmvSeJAVBAB4I=\", \"subType\": \"00\"}}, \"keyId\": 7561350603905957890}}, \"$db\": \"Proj1\"}", "commandName": "find", "databaseName": "Proj1", "requestId": 26500, "operationId": 26500, "driverConnectionId": 1, "serverConnectionId": 60588, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:23:28,847 - pymongo.command - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "6990509c1361b967915046d5"}, "durationMS": 409.95799999999997, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"698f0ef00b54bef20b13801e\"}, \"id\": 14, \"Gender\": \"Male\", \"Age\": 76, \"Driving_License\": 1, \"Region_Code\": 28.0, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"Yes\", \"Annual_Premium\": 36770.0, \"Policy_Sales_Channel\": 13.0, \"Vintage\": 15}, {\"_id\": {\"$oid\": \"698f0ef00b54bef20b13805a\"}, \"id\": 74, \"Gender\": \"Male\", \"Age\": 50, \"Driving_License\": 1, \"Region_Code\": 28.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 27784.0, \"Policy_Sales_Channel\": 26.0, \"Vintage\": 277}, {\"_id\": {\"$oid\": \"698f0ef00b54bef20b138078\"}, \"id\": 104, \"Gender\": \"Female\", \"Age\": 22, \"Driving_License\": 1, \"Region_Code\": 8.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"< 1 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 39816.0, \"Policy_Sales_Channel\": 152.0, \"Vintage\": 156}, {\"_id\": {\"$oid\": \"698f0ef00b54bef20b1380a4\"}, \"id\": 148, \"Gender\": \"Male\", \"Age\": 20, \"Driving_License\": 1, \"Region_Code\": 39.0, \"Previously_Insured\": 1, \"Vehicl...", "commandName": "find", "databaseName": "Proj1", "requestId": 26500, "operationId": 26500, "driverConnectionId": 1, "serverConnectionId": 60588, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:23:28,856 - pymongo.connection - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "6990509c1361b967915046d5"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
2026-02-14 16:23:28,858 - pymongo.serverSelection - DEBUG - {"message": "Server selection started", "selector": "<function any_server_selector at 0x000001B9EFA3AA70>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 6990509c1361b967915046d5, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.6870000000053551>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.15600000000267755>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.7030000000086147>]>", "clientId": {"$oid": "6990509c1361b967915046d5"}}
2026-02-14 16:23:28,858 - pymongo.serverSelection - DEBUG - {"message": "Server selection succeeded", "selector": "<function any_server_selector at 0x000001B9EFA3AA70>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 6990509c1361b967915046d5, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.6870000000053551>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.15600000000267755>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.7030000000086147>]>", "clientId": {"$oid": "6990509c1361b967915046d5"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:23:28,860 - pymongo.connection - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "6990509c1361b967915046d5"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:23:28,862 - pymongo.connection - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "6990509c1361b967915046d5"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.0}
2026-02-14 16:23:28,862 - pymongo.command - DEBUG - {"message": "Command started", "clientId": {"$oid": "6990509c1361b967915046d5"}, "command": "{\"getMore\": 3065104551361455455, \"collection\": \"Proj1-Data\", \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"WVg87POCQEOxyZcmE05gvA==\", \"subType\": \"04\"}}}, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1771065506, \"i\": 3}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"tksQ6+t3o8V4clBmvSeJAVBAB4I=\", \"subType\": \"00\"}}, \"keyId\": 7561350603905957890}}, \"$db\": \"Proj1\"}", "commandName": "getMore", "databaseName": "Proj1", "requestId": 19169, "operationId": 19169, "driverConnectionId": 1, "serverConnectionId": 60588, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 16:23:37,940 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6990509c1361b967915046d5"}, "driverConnectionId": 1, "serverConnectionId": 50521, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10187.999999994645, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065515, \"i\": 7}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T10:38:35Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065515, \"i\": 7}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T10:38:35Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 16:23:37,940 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6990509c1361b967915046d5"}, "driverConnectionId": 1, "serverConnectionId": 55152, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10187.999999994645, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"provider\": \"AWS\", \"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065515, \"i\": 7}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T10:38:35Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065515, \"i\": 7}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T10:38:35Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 16:23:37,940 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6990509c1361b967915046d5"}, "driverConnectionId": 1, "serverConnectionId": 60530, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10172.000000005937, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"isWritablePrimary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az2\", \"nodeType\": \"ELECTABLE\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065515, \"i\": 7}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T10:38:35Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771065515, \"i\": 7}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T10:38:35Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 480..."}
2026-02-14 16:23:37,940 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990509c1361b967915046d5"}, "driverConnectionId": 1, "serverConnectionId": 50521, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 16:23:37,948 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990509c1361b967915046d5"}, "driverConnectionId": 1, "serverConnectionId": 55152, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 16:23:37,950 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6990509c1361b967915046d5"}, "driverConnectionId": 1, "serverConnectionId": 60530, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
