2026-02-14 17:57:38,876 - root - INFO - Entered the start_data_ingestion method of TrainPipeline class
2026-02-14 17:57:38,878 - root - INFO - Getting the data from mongodb
2026-02-14 17:57:38,878 - root - INFO - Entered initiate_data_ingestion method of Data_Ingestion class
2026-02-14 17:57:38,880 - root - INFO - Exporting data from mongodb
2026-02-14 17:57:40,371 - pymongo.topology - DEBUG - {"message": "Starting topology monitoring", "topologyId": {"$oid": "699066b70c203fcea720443c"}}
2026-02-14 17:57:40,371 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "previousDescription": "<TopologyDescription id: 699066b70c203fcea720443c, topology_type: Unknown, servers: []>", "newDescription": "<TopologyDescription id: 699066b70c203fcea720443c, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>"}
2026-02-14 17:57:40,371 - pymongo.topology - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:57:40,373 - pymongo.topology - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:57:40,375 - pymongo.topology - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:57:40,379 - pymongo.connection - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:57:40,386 - pymongo.connection - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:57:40,387 - pymongo.connection - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:57:40,391 - root - INFO - MongoDB connection successful.
2026-02-14 17:57:40,393 - pymongo.serverSelection - DEBUG - {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 699066b70c203fcea720443c, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "699066b70c203fcea720443c"}}
2026-02-14 17:57:40,394 - pymongo.serverSelection - DEBUG - {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 699066b70c203fcea720443c, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "699066b70c203fcea720443c"}, "remainingTimeMS": 30000}
2026-02-14 17:57:41,349 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false}
2026-02-14 17:57:41,350 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false}
2026-02-14 17:57:41,384 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false}
2026-02-14 17:57:41,602 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 59126, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 250.0, "reply": "{\"helloOk\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\", \"workloadType\": \"OPERATIONAL\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071159, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T12:12:39Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071159, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T12:12:39Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localT..."}
2026-02-14 17:57:41,604 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 64941, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 250.0, "reply": "{\"helloOk\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"ismaster\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az2\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071159, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T12:12:39Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071159, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T12:12:39Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeByt..."}
2026-02-14 17:57:41,604 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 54503, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 218.99999999732245, "reply": "{\"helloOk\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071159, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T12:12:39Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071159, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T12:12:39Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localT..."}
2026-02-14 17:57:41,604 - pymongo.connection - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:57:41,608 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "previousDescription": "<TopologyDescription id: 699066b70c203fcea720443c, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 699066b70c203fcea720443c, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.25>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>"}
2026-02-14 17:57:41,612 - pymongo.connection - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:57:41,613 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 59126, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:57:41,613 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "previousDescription": "<TopologyDescription id: 699066b70c203fcea720443c, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.25>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 699066b70c203fcea720443c, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.25>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.25>]>"}
2026-02-14 17:57:41,615 - pymongo.connection - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:57:41,618 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 64941, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:57:41,619 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "previousDescription": "<TopologyDescription id: 699066b70c203fcea720443c, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.25>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.25>]>", "newDescription": "<TopologyDescription id: 699066b70c203fcea720443c, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.25>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.21899999999732245>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.25>]>"}
2026-02-14 17:57:41,620 - pymongo.serverSelection - DEBUG - {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 699066b70c203fcea720443c, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.25>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.21899999999732245>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.25>]>", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:57:41,620 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 54503, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:57:41,620 - pymongo.connection - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:57:41,620 - pymongo.connection - DEBUG - {"message": "Connection created", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
2026-02-14 17:57:42,360 - pymongo.connection - DEBUG - {"message": "Connection ready", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.2960000000020955}
2026-02-14 17:57:42,363 - pymongo.connection - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.75}
2026-02-14 17:57:42,364 - pymongo.command - DEBUG - {"message": "Command started", "clientId": {"$oid": "699066b70c203fcea720443c"}, "command": "{\"find\": \"Proj1-Data\", \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"M6pAk/MbSLeLmD1g84rWFg==\", \"subType\": \"04\"}}}, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1771071159, \"i\": 1}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"v81/FPDzxJ3G0a3tACiBaljmqqo=\", \"subType\": \"00\"}}, \"keyId\": 7561350603905957890}}, \"$db\": \"Proj1\"}", "commandName": "find", "databaseName": "Proj1", "requestId": 26500, "operationId": 26500, "driverConnectionId": 1, "serverConnectionId": 64941, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:57:42,619 - pymongo.command - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "699066b70c203fcea720443c"}, "durationMS": 254.44699999999997, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"698f0ef00b54bef20b13801e\"}, \"id\": 14, \"Gender\": \"Male\", \"Age\": 76, \"Driving_License\": 1, \"Region_Code\": 28.0, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"Yes\", \"Annual_Premium\": 36770.0, \"Policy_Sales_Channel\": 13.0, \"Vintage\": 15}, {\"_id\": {\"$oid\": \"698f0ef00b54bef20b13805a\"}, \"id\": 74, \"Gender\": \"Male\", \"Age\": 50, \"Driving_License\": 1, \"Region_Code\": 28.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 27784.0, \"Policy_Sales_Channel\": 26.0, \"Vintage\": 277}, {\"_id\": {\"$oid\": \"698f0ef00b54bef20b138078\"}, \"id\": 104, \"Gender\": \"Female\", \"Age\": 22, \"Driving_License\": 1, \"Region_Code\": 8.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"< 1 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 39816.0, \"Policy_Sales_Channel\": 152.0, \"Vintage\": 156}, {\"_id\": {\"$oid\": \"698f0ef00b54bef20b1380a4\"}, \"id\": 148, \"Gender\": \"Male\", \"Age\": 20, \"Driving_License\": 1, \"Region_Code\": 39.0, \"Previously_Insured\": 1, \"Vehicl...", "commandName": "find", "databaseName": "Proj1", "requestId": 26500, "operationId": 26500, "driverConnectionId": 1, "serverConnectionId": 64941, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:57:42,623 - pymongo.connection - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
2026-02-14 17:57:42,625 - pymongo.serverSelection - DEBUG - {"message": "Server selection started", "selector": "<function any_server_selector at 0x000002142802A9E0>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 699066b70c203fcea720443c, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.25>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.21899999999732245>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.25>]>", "clientId": {"$oid": "699066b70c203fcea720443c"}}
2026-02-14 17:57:42,626 - pymongo.serverSelection - DEBUG - {"message": "Server selection succeeded", "selector": "<function any_server_selector at 0x000002142802A9E0>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 699066b70c203fcea720443c, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.25>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.21899999999732245>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.25>]>", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:57:42,628 - pymongo.connection - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:57:42,634 - pymongo.connection - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.0}
2026-02-14 17:57:42,634 - pymongo.command - DEBUG - {"message": "Command started", "clientId": {"$oid": "699066b70c203fcea720443c"}, "command": "{\"getMore\": 7913237598615381768, \"collection\": \"Proj1-Data\", \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"M6pAk/MbSLeLmD1g84rWFg==\", \"subType\": \"04\"}}}, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1771071160, \"i\": 1}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"kEyKLnOge5d87P+sS2PG/e21IWk=\", \"subType\": \"00\"}}, \"keyId\": 7561350603905957890}}, \"$db\": \"Proj1\"}", "commandName": "getMore", "databaseName": "Proj1", "requestId": 19169, "operationId": 19169, "driverConnectionId": 1, "serverConnectionId": 64941, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:57:50,907 - pymongo.command - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "699066b70c203fcea720443c"}, "durationMS": 8273.073, "reply": "{\"cursor\": {\"nextBatch\": [{\"_id\": {\"$oid\": \"698f0ef00b54bef20b138099\"}, \"id\": 137, \"Gender\": \"Female\", \"Age\": 59, \"Driving_License\": 1, \"Region_Code\": 39.0, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"Yes\", \"Annual_Premium\": 32775.0, \"Policy_Sales_Channel\": 124.0, \"Vintage\": 158}, {\"_id\": {\"$oid\": \"698f0ef00b54bef20b13809b\"}, \"id\": 139, \"Gender\": \"Male\", \"Age\": 36, \"Driving_License\": 1, \"Region_Code\": 28.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 2630.0, \"Policy_Sales_Channel\": 26.0, \"Vintage\": 258}, {\"_id\": {\"$oid\": \"698f0ef00b54bef20b13809e\"}, \"id\": 142, \"Gender\": \"Female\", \"Age\": 47, \"Driving_License\": 1, \"Region_Code\": 41.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 42080.0, \"Policy_Sales_Channel\": 124.0, \"Vintage\": 62}, {\"_id\": {\"$oid\": \"698f0ef00b54bef20b1380b2\"}, \"id\": 162, \"Gender\": \"Male\", \"Age\": 70, \"Driving_License\": 1, \"Region_Code\": 25.0, \"Previously_Insured\": 1, \"Ve...", "commandName": "getMore", "databaseName": "Proj1", "requestId": 19169, "operationId": 19169, "driverConnectionId": 1, "serverConnectionId": 64941, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:57:50,907 - pymongo.connection - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
2026-02-14 17:57:50,958 - pymongo.serverSelection - DEBUG - {"message": "Server selection started", "selector": "<function any_server_selector at 0x000002142802A9E0>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 699066b70c203fcea720443c, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.25>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.21899999999732245>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.25>]>", "clientId": {"$oid": "699066b70c203fcea720443c"}}
2026-02-14 17:57:50,958 - pymongo.serverSelection - DEBUG - {"message": "Server selection succeeded", "selector": "<function any_server_selector at 0x000002142802A9E0>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 699066b70c203fcea720443c, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.25>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.21899999999732245>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.25>]>", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:57:50,964 - pymongo.connection - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:57:50,967 - pymongo.connection - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.0}
2026-02-14 17:57:50,967 - pymongo.command - DEBUG - {"message": "Command started", "clientId": {"$oid": "699066b70c203fcea720443c"}, "command": "{\"getMore\": 7913237598615381768, \"collection\": \"Proj1-Data\", \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"M6pAk/MbSLeLmD1g84rWFg==\", \"subType\": \"04\"}}}, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1771071160, \"i\": 2}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"kEyKLnOge5d87P+sS2PG/e21IWk=\", \"subType\": \"00\"}}, \"keyId\": 7561350603905957890}}, \"$db\": \"Proj1\"}", "commandName": "getMore", "databaseName": "Proj1", "requestId": 15724, "operationId": 15724, "driverConnectionId": 1, "serverConnectionId": 64941, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:57:51,834 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 59126, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10218.999999997322, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"provider\": \"AWS\", \"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071169, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T12:12:49Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071169, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T12:12:49Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:57:51,834 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 65057, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10218.999999997322, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"isWritablePrimary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\", \"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"availabilityZone\": \"aps1-az2\", \"region\": \"AP_SOUTH_1\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071169, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T12:12:49Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071169, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T12:12:49Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 480..."}
2026-02-14 17:57:51,834 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 54503, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10218.999999997322, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071169, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T12:12:49Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071169, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T12:12:49Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:57:51,837 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 59126, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:57:51,843 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 65057, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:57:51,843 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 54503, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:58:01,738 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 59126, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9889.999999999418, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\", \"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"provider\": \"AWS\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071179, \"i\": 3}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T12:12:59Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071179, \"i\": 3}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T12:12:59Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:58:01,738 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 54503, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9889.999999999418, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071179, \"i\": 3}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T12:12:59Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071179, \"i\": 3}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T12:12:59Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:58:01,738 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 65057, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9889.999999999418, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"isWritablePrimary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az2\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071179, \"i\": 3}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T12:12:59Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071179, \"i\": 3}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T12:12:59Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 480..."}
2026-02-14 17:58:01,740 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 59126, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:58:01,742 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 54503, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:58:01,745 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 65057, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:58:10,506 - pymongo.command - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "699066b70c203fcea720443c"}, "durationMS": 19538.982, "reply": "{\"cursor\": {\"nextBatch\": [{\"_id\": {\"$oid\": \"698f0ef10b54bef20b147c23\"}, \"id\": 64531, \"Gender\": \"Female\", \"Age\": 21, \"Driving_License\": 1, \"Region_Code\": 8.0, \"Vehicle_Age\": \"< 1 Year\", \"Vehicle_Damage\": \"Yes\", \"Annual_Premium\": 71749.0, \"Policy_Sales_Channel\": 152.0, \"Vintage\": 161}, {\"_id\": {\"$oid\": \"698f0ef10b54bef20b147c26\"}, \"id\": 64534, \"Gender\": \"Female\", \"Age\": 72, \"Driving_License\": 1, \"Region_Code\": 41.0, \"Vehicle_Age\": \"> 2 Years\", \"Vehicle_Damage\": \"Yes\", \"Annual_Premium\": 38044.0, \"Policy_Sales_Channel\": 26.0, \"Vintage\": 171}, {\"_id\": {\"$oid\": \"698f0ef10b54bef20b147c2f\"}, \"id\": 64543, \"Gender\": \"Male\", \"Age\": 63, \"Driving_License\": 1, \"Region_Code\": 50.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 35464.0, \"Policy_Sales_Channel\": 8.0, \"Vintage\": 38}, {\"_id\": {\"$oid\": \"698f0ef10b54bef20b147c3a\"}, \"id\": 64554, \"Gender\": \"Male\", \"Age\": 49, \"Driving_License\": 1, \"Region_Code\": 29.0, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": ...", "commandName": "getMore", "databaseName": "Proj1", "requestId": 15724, "operationId": 15724, "driverConnectionId": 1, "serverConnectionId": 64941, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:58:10,507 - pymongo.connection - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
2026-02-14 17:58:10,550 - pymongo.serverSelection - DEBUG - {"message": "Server selection started", "selector": "<function any_server_selector at 0x000002142802A9E0>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 699066b70c203fcea720443c, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.22612000000139235>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.29751999999862166>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.31992000000085685>]>", "clientId": {"$oid": "699066b70c203fcea720443c"}}
2026-02-14 17:58:10,552 - pymongo.serverSelection - DEBUG - {"message": "Server selection succeeded", "selector": "<function any_server_selector at 0x000002142802A9E0>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 699066b70c203fcea720443c, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.22612000000139235>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.29751999999862166>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.31992000000085685>]>", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:58:10,552 - pymongo.connection - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:58:10,552 - pymongo.connection - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.0}
2026-02-14 17:58:10,552 - pymongo.command - DEBUG - {"message": "Command started", "clientId": {"$oid": "699066b70c203fcea720443c"}, "command": "{\"getMore\": 7913237598615381768, \"collection\": \"Proj1-Data\", \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"M6pAk/MbSLeLmD1g84rWFg==\", \"subType\": \"04\"}}}, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1771071168, \"i\": 1}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"854Gwb3lN1uWea1TqtDpBZ2SUfU=\", \"subType\": \"00\"}}, \"keyId\": 7561350603905957890}}, \"$db\": \"Proj1\"}", "commandName": "getMore", "databaseName": "Proj1", "requestId": 11478, "operationId": 11478, "driverConnectionId": 1, "serverConnectionId": 64941, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:58:11,697 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 65057, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9953.999999997905, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"isWritablePrimary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"nodeType\": \"ELECTABLE\", \"availabilityZone\": \"aps1-az2\", \"diskState\": \"READY\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071189, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T12:13:09Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071189, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T12:13:09Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 480..."}
2026-02-14 17:58:11,697 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 59126, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9953.999999997905, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"provider\": \"AWS\", \"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071189, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T12:13:09Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071189, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T12:13:09Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:58:11,699 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 54503, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9953.999999997905, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071189, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T12:13:09Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071189, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T12:13:09Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:58:11,703 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 65057, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:58:11,705 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 59126, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:58:11,707 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 54503, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:58:22,043 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 54503, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10327.999999994063, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071199, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T12:13:19Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071199, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T12:13:19Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:58:22,043 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 59126, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10327.999999994063, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\", \"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"provider\": \"AWS\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071199, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T12:13:19Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071199, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T12:13:19Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:58:22,043 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 65057, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10327.999999994063, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"isWritablePrimary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az2\", \"region\": \"AP_SOUTH_1\", \"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"provider\": \"AWS\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071199, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T12:13:19Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071199, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T12:13:19Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 480..."}
2026-02-14 17:58:22,044 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 54503, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:58:22,047 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 59126, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:58:22,051 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 65057, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:58:25,743 - pymongo.command - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "699066b70c203fcea720443c"}, "durationMS": 15191.614, "reply": "{\"cursor\": {\"nextBatch\": [{\"_id\": {\"$oid\": \"698f0ef10b54bef20b15782e\"}, \"id\": 129054, \"Gender\": \"Male\", \"Age\": 24, \"Driving_License\": 1, \"Region_Code\": 11.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"< 1 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 29505.0, \"Policy_Sales_Channel\": 152.0, \"Vintage\": 128}, {\"_id\": {\"$oid\": \"698f0ef10b54bef20b15783d\"}, \"id\": 129069, \"Gender\": \"Male\", \"Age\": 41, \"Driving_License\": 1, \"Region_Code\": 28.0, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"Yes\", \"Annual_Premium\": 47863.0, \"Policy_Sales_Channel\": 124.0, \"Vintage\": 232, \"Response\": 1}, {\"_id\": {\"$oid\": \"698f0ef10b54bef20b157843\"}, \"id\": 129075, \"Gender\": \"Female\", \"Age\": 51, \"Driving_License\": 1, \"Region_Code\": 28.0, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"Yes\", \"Annual_Premium\": 28696.0, \"Policy_Sales_Channel\": 111.0, \"Vintage\": 14}, {\"_id\": {\"$oid\": \"698f0ef10b54bef20b157848\"}, \"id\": 129080, \"Gender\": \"Female\", \"Age\": 22, \"Driving_License\": 1, \"Region_Code\": 18.0, \"Previously_Insured\": 1...", "commandName": "getMore", "databaseName": "Proj1", "requestId": 11478, "operationId": 11478, "driverConnectionId": 1, "serverConnectionId": 64941, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:58:25,745 - pymongo.connection - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
2026-02-14 17:58:25,789 - pymongo.serverSelection - DEBUG - {"message": "Server selection started", "selector": "<function any_server_selector at 0x000002142802A9E0>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 699066b70c203fcea720443c, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.18879680000026713>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.212292799996445>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.22662879999787552>]>", "clientId": {"$oid": "699066b70c203fcea720443c"}}
2026-02-14 17:58:25,791 - pymongo.serverSelection - DEBUG - {"message": "Server selection succeeded", "selector": "<function any_server_selector at 0x000002142802A9E0>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 699066b70c203fcea720443c, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.18879680000026713>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.212292799996445>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.22662879999787552>]>", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:58:25,791 - pymongo.connection - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:58:25,793 - pymongo.connection - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.0}
2026-02-14 17:58:25,793 - pymongo.command - DEBUG - {"message": "Command started", "clientId": {"$oid": "699066b70c203fcea720443c"}, "command": "{\"getMore\": 7913237598615381768, \"collection\": \"Proj1-Data\", \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"M6pAk/MbSLeLmD1g84rWFg==\", \"subType\": \"04\"}}}, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1771071188, \"i\": 1}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"WHmDx2ioVTnsAg+K2/erFbfoLMg=\", \"subType\": \"00\"}}, \"keyId\": 7561350603905957890}}, \"$db\": \"Proj1\"}", "commandName": "getMore", "databaseName": "Proj1", "requestId": 29358, "operationId": 29358, "driverConnectionId": 1, "serverConnectionId": 64941, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:58:31,709 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 65057, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9656.000000002678, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"isWritablePrimary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\", \"availabilityZone\": \"aps1-az2\", \"region\": \"AP_SOUTH_1\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071209, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T12:13:29Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071209, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T12:13:29Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 480..."}
2026-02-14 17:58:31,710 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 54503, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9656.000000002678, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az3\", \"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\", \"provider\": \"AWS\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071209, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T12:13:29Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071209, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T12:13:29Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:58:31,711 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 59126, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9656.000000002678, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"workloadType\": \"OPERATIONAL\", \"diskState\": \"READY\", \"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071209, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T12:13:29Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071209, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T12:13:29Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:58:31,711 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 65057, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:58:31,715 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 54503, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:58:31,717 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 59126, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:58:35,273 - pymongo.command - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "699066b70c203fcea720443c"}, "durationMS": 9479.914, "reply": "{\"cursor\": {\"nextBatch\": [{\"_id\": {\"$oid\": \"698f0ef20b54bef20b1673a5\"}, \"id\": 193429, \"Gender\": \"Female\", \"Age\": 42, \"Driving_License\": 1, \"Region_Code\": 5.0, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"Yes\", \"Annual_Premium\": 2630.0, \"Policy_Sales_Channel\": 124.0, \"Vintage\": 105}, {\"_id\": {\"$oid\": \"698f0ef20b54bef20b1673af\"}, \"id\": 193439, \"Gender\": \"Male\", \"Age\": 48, \"Driving_License\": 1, \"Region_Code\": 8.0, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 2630.0, \"Policy_Sales_Channel\": 124.0, \"Vintage\": 123}, {\"_id\": {\"$oid\": \"698f0ef20b54bef20b1673cf\"}, \"id\": 193471, \"Gender\": \"Male\", \"Age\": 60, \"Driving_License\": 1, \"Region_Code\": 28.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 33679.0, \"Policy_Sales_Channel\": 152.0, \"Vintage\": 273}, {\"_id\": {\"$oid\": \"698f0ef20b54bef20b1673d2\"}, \"id\": 193474, \"Gender\": \"Male\", \"Age\": 52, \"Driving_License\": 1, \"Region_Code\": 45.0, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\":...", "commandName": "getMore", "databaseName": "Proj1", "requestId": 29358, "operationId": 29358, "driverConnectionId": 1, "serverConnectionId": 64941, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:58:35,273 - pymongo.connection - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
2026-02-14 17:58:35,315 - pymongo.serverSelection - DEBUG - {"message": "Server selection started", "selector": "<function any_server_selector at 0x000002142802A9E0>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 699066b70c203fcea720443c, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.16363743999914268>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.1790342399975751>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.19050303999871954>]>", "clientId": {"$oid": "699066b70c203fcea720443c"}}
2026-02-14 17:58:35,318 - pymongo.serverSelection - DEBUG - {"message": "Server selection succeeded", "selector": "<function any_server_selector at 0x000002142802A9E0>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 699066b70c203fcea720443c, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.16363743999914268>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.1790342399975751>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.19050303999871954>]>", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:58:35,321 - pymongo.connection - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:58:35,322 - pymongo.connection - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.0}
2026-02-14 17:58:35,322 - pymongo.command - DEBUG - {"message": "Command started", "clientId": {"$oid": "699066b70c203fcea720443c"}, "command": "{\"getMore\": 7913237598615381768, \"collection\": \"Proj1-Data\", \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"M6pAk/MbSLeLmD1g84rWFg==\", \"subType\": \"04\"}}}, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1771071203, \"i\": 1}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"CJx7IrXJR0EQ2ee7RGWVgEJc3LE=\", \"subType\": \"00\"}}, \"keyId\": 7561350603905957890}}, \"$db\": \"Proj1\"}", "commandName": "getMore", "databaseName": "Proj1", "requestId": 26962, "operationId": 26962, "driverConnectionId": 1, "serverConnectionId": 64941, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:58:41,795 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 65057, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10077.999999994063, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"isWritablePrimary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\", \"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"availabilityZone\": \"aps1-az2\", \"region\": \"AP_SOUTH_1\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071219, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T12:13:39Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071219, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T12:13:39Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 480..."}
2026-02-14 17:58:41,835 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 65057, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:58:41,851 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 54503, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10141.00000000326, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071219, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T12:13:39Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071219, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T12:13:39Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:58:41,897 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 59126, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10171.999999991385, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\", \"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"provider\": \"AWS\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071219, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T12:13:39Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071219, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T12:13:39Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:58:41,954 - pymongo.command - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "699066b70c203fcea720443c"}, "durationMS": 6631.967000000001, "reply": "{\"cursor\": {\"nextBatch\": [{\"_id\": {\"$oid\": \"698f0ef20b54bef20b176e4b\"}, \"id\": 257595, \"Gender\": \"Male\", \"Age\": 70, \"Driving_License\": 1, \"Region_Code\": 28.0, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"Yes\", \"Annual_Premium\": 35067.0, \"Policy_Sales_Channel\": 13.0, \"Vintage\": 213}, {\"_id\": {\"$oid\": \"698f0ef20b54bef20b176e59\"}, \"id\": 257609, \"Gender\": \"Female\", \"Age\": 23, \"Driving_License\": 1, \"Region_Code\": 41.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"< 1 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 28065.0, \"Policy_Sales_Channel\": 152.0, \"Vintage\": 238}, {\"_id\": {\"$oid\": \"698f0ef20b54bef20b176e70\"}, \"id\": 257632, \"Gender\": \"Female\", \"Age\": 38, \"Driving_License\": 1, \"Region_Code\": 18.0, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 35684.0, \"Policy_Sales_Channel\": 124.0, \"Vintage\": 289}, {\"_id\": {\"$oid\": \"698f0ef20b54bef20b176e85\"}, \"id\": 257653, \"Gender\": \"Male\", \"Age\": 70, \"Driving_License\": 1, \"Region_Code\": 8.0, \"Previously_Insured\": 1, \"Vehicle_Age\": ...", "commandName": "getMore", "databaseName": "Proj1", "requestId": 26962, "operationId": 26962, "driverConnectionId": 1, "serverConnectionId": 64941, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:58:41,962 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 54503, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:58:41,964 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 59126, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:58:41,964 - pymongo.connection - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
2026-02-14 17:58:41,998 - pymongo.serverSelection - DEBUG - {"message": "Server selection started", "selector": "<function any_server_selector at 0x000002142802A9E0>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 699066b70c203fcea720443c, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.14670995199889506>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.15582739199698906>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.1650024319979046>]>", "clientId": {"$oid": "699066b70c203fcea720443c"}}
2026-02-14 17:58:42,000 - pymongo.serverSelection - DEBUG - {"message": "Server selection succeeded", "selector": "<function any_server_selector at 0x000002142802A9E0>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 699066b70c203fcea720443c, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.14670995199889506>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.15582739199698906>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.1650024319979046>]>", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:58:42,000 - pymongo.connection - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:58:42,002 - pymongo.connection - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.0}
2026-02-14 17:58:42,002 - pymongo.command - DEBUG - {"message": "Command started", "clientId": {"$oid": "699066b70c203fcea720443c"}, "command": "{\"getMore\": 7913237598615381768, \"collection\": \"Proj1-Data\", \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"M6pAk/MbSLeLmD1g84rWFg==\", \"subType\": \"04\"}}}, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1771071213, \"i\": 1}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"60JoDafalbkkC1qHk6+/rnh9Elk=\", \"subType\": \"00\"}}, \"keyId\": 7561350603905957890}}, \"$db\": \"Proj1\"}", "commandName": "getMore", "databaseName": "Proj1", "requestId": 24464, "operationId": 24464, "driverConnectionId": 1, "serverConnectionId": 64941, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:58:50,976 - pymongo.command - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "699066b70c203fcea720443c"}, "durationMS": 8973.295, "reply": "{\"cursor\": {\"nextBatch\": [{\"_id\": {\"$oid\": \"698f0ef30b54bef20b186a71\"}, \"id\": 322145, \"Gender\": \"Male\", \"Age\": 21, \"Driving_License\": 1, \"Region_Code\": 22.0, \"Vehicle_Age\": \"< 1 Year\", \"Vehicle_Damage\": \"Yes\", \"Annual_Premium\": 20317.0, \"Policy_Sales_Channel\": 160.0, \"Vintage\": 183}, {\"_id\": {\"$oid\": \"698f0ef30b54bef20b186a90\"}, \"id\": 322176, \"Gender\": \"Male\", \"Age\": 48, \"Driving_License\": 1, \"Region_Code\": 15.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 2630.0, \"Policy_Sales_Channel\": 124.0, \"Vintage\": 33}, {\"_id\": {\"$oid\": \"698f0ef30b54bef20b186a94\"}, \"id\": 322180, \"Gender\": \"Male\", \"Age\": 49, \"Driving_License\": 1, \"Region_Code\": 28.0, \"Vehicle_Age\": \"> 2 Years\", \"Vehicle_Damage\": \"Yes\", \"Annual_Premium\": 57356.0, \"Policy_Sales_Channel\": 37.0, \"Vintage\": 97}, {\"_id\": {\"$oid\": \"698f0ef30b54bef20b186a97\"}, \"id\": 322183, \"Gender\": \"Male\", \"Age\": 24, \"Driving_License\": 1, \"Region_Code\": 37.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"< 1...", "commandName": "getMore", "databaseName": "Proj1", "requestId": 24464, "operationId": 24464, "driverConnectionId": 1, "serverConnectionId": 64941, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-14 17:58:50,978 - pymongo.connection - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
2026-02-14 17:58:51,746 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 54503, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9781.000000002678, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az3\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\", \"workloadType\": \"OPERATIONAL\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071229, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T12:13:49Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071229, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T12:13:49Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:58:51,848 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 65057, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9938.000000009197, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"isWritablePrimary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"availabilityZone\": \"aps1-az2\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071229, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T12:13:49Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071229, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T12:13:49Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 480..."}
2026-02-14 17:58:51,932 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 59126, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 9968.999999997322, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"workloadType\": \"OPERATIONAL\", \"region\": \"AP_SOUTH_1\", \"diskState\": \"READY\", \"provider\": \"AWS\", \"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071229, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-14T12:13:49Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771071229, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-14T12:13:49Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-14 17:58:52,048 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 54503, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:58:52,206 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 65057, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:58:52,399 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "driverConnectionId": 1, "serverConnectionId": 59126, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-14 17:58:53,255 - root - INFO - Shape of dataframe: (381109, 12)
2026-02-14 17:58:53,293 - root - INFO - Saving exported data into feature store file path: artifact\02_14_2026_17_57_38\data_ingestion\feature_store\data.csv
2026-02-14 17:58:55,516 - root - INFO - Got the data from mongodb
2026-02-14 17:58:55,516 - root - INFO - Entered split_data_as_train_test method of Data_Ingestion class
2026-02-14 17:58:55,651 - root - INFO - Performed train test split on the dataframe
2026-02-14 17:58:55,651 - root - INFO - Exited split_data_as_train_test method of Data_Ingestion class
2026-02-14 17:58:55,661 - root - INFO - Exporting train and test file path.
2026-02-14 17:58:58,076 - root - INFO - Exported train and test file path.
2026-02-14 17:58:58,101 - root - INFO - Performed train test split on the dataset
2026-02-14 17:58:58,101 - root - INFO - Exited initiate_data_ingestion method of Data_Ingestion class
2026-02-14 17:58:58,101 - root - INFO - Data ingestion artifact: DataIngestionArtifact(trained_file_path='artifact\\02_14_2026_17_57_38\\data_ingestion\\ingested\\train.csv', test_file_path='artifact\\02_14_2026_17_57_38\\data_ingestion\\ingested\\test.csv')
2026-02-14 17:58:58,207 - root - INFO - Got the train_set and test_set from mongodb
2026-02-14 17:58:58,207 - root - INFO - Exited the start_data_ingestion method of TrainPipeline class
2026-02-14 17:58:58,505 - pymongo.topology - DEBUG - {"message": "Server heartbeat failed", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 6109.000000011292, "failure": "\"_OperationCancelled('operation cancelled')\"", "driverConnectionId": 1}
2026-02-14 17:58:58,505 - pymongo.topology - DEBUG - {"message": "Server heartbeat failed", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 6297.000000005937, "failure": "\"_OperationCancelled('operation cancelled')\"", "driverConnectionId": 1}
2026-02-14 17:58:58,521 - pymongo.topology - DEBUG - {"message": "Server heartbeat failed", "topologyId": {"$oid": "699066b70c203fcea720443c"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 6468.999999997322, "failure": "\"_OperationCancelled('operation cancelled')\"", "driverConnectionId": 1}
