2026-02-20 11:46:58,908 - root - INFO - Entered the start_data_ingestion method of TrainPipeline class
2026-02-20 11:46:58,908 - root - INFO - Getting the data from mongodb
2026-02-20 11:46:58,908 - root - INFO - Entered initiate_data_ingestion method of Data_Ingestion class
2026-02-20 11:46:58,909 - root - INFO - Exporting data from mongodb
2026-02-20 11:46:59,644 - pymongo.topology - DEBUG - {"message": "Starting topology monitoring", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}}
2026-02-20 11:46:59,645 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "previousDescription": "<TopologyDescription id: 6997f8d75c8fd5178c326417, topology_type: Unknown, servers: []>", "newDescription": "<TopologyDescription id: 6997f8d75c8fd5178c326417, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>"}
2026-02-20 11:46:59,645 - pymongo.topology - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:46:59,645 - pymongo.topology - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:46:59,647 - pymongo.topology - DEBUG - {"message": "Starting server monitoring", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:46:59,648 - pymongo.connection - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:46:59,650 - pymongo.connection - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:46:59,652 - pymongo.connection - DEBUG - {"message": "Connection pool created", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:46:59,654 - root - INFO - MongoDB connection successful.
2026-02-20 11:46:59,655 - pymongo.serverSelection - DEBUG - {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 6997f8d75c8fd5178c326417, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}}
2026-02-20 11:46:59,655 - pymongo.serverSelection - DEBUG - {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 6997f8d75c8fd5178c326417, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "remainingTimeMS": 30000}
2026-02-20 11:46:59,995 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "driverConnectionId": 1, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false}
2026-02-20 11:46:59,995 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "driverConnectionId": 1, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false}
2026-02-20 11:46:59,996 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "driverConnectionId": 1, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false}
2026-02-20 11:47:00,200 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "driverConnectionId": 1, "serverConnectionId": 347559, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 204.00000002700835, "reply": "{\"helloOk\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\", \"workloadType\": \"OPERATIONAL\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771567318, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-20T06:01:58Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771567318, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-20T06:01:58Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localT..."}
2026-02-20 11:47:00,200 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "driverConnectionId": 1, "serverConnectionId": 342520, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 204.00000002700835, "reply": "{\"helloOk\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771567318, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-20T06:01:58Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771567318, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-20T06:01:58Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localT..."}
2026-02-20 11:47:00,200 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "driverConnectionId": 1, "serverConnectionId": 393258, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": false, "durationMS": 204.00000002700835, "reply": "{\"helloOk\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"ismaster\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"provider\": \"AWS\", \"workloadType\": \"OPERATIONAL\", \"region\": \"AP_SOUTH_1\", \"availabilityZone\": \"aps1-az2\", \"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771567318, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-20T06:01:58Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771567318, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-20T06:01:58Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeByt..."}
2026-02-20 11:47:00,202 - pymongo.connection - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:47:00,204 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "previousDescription": "<TopologyDescription id: 6997f8d75c8fd5178c326417, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 6997f8d75c8fd5178c326417, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.20400000002700835>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>"}
2026-02-20 11:47:00,205 - pymongo.connection - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:47:00,205 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "driverConnectionId": 1, "serverConnectionId": 347559, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-20 11:47:00,205 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "previousDescription": "<TopologyDescription id: 6997f8d75c8fd5178c326417, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.20400000002700835>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 6997f8d75c8fd5178c326417, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.20400000002700835>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.20400000002700835>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>"}
2026-02-20 11:47:00,208 - pymongo.connection - DEBUG - {"message": "Connection pool ready", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:47:00,208 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "driverConnectionId": 1, "serverConnectionId": 342520, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-20 11:47:00,209 - pymongo.topology - DEBUG - {"message": "Topology description changed", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "previousDescription": "<TopologyDescription id: 6997f8d75c8fd5178c326417, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.20400000002700835>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.20400000002700835>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 6997f8d75c8fd5178c326417, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.20400000002700835>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.20400000002700835>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.20400000002700835>]>"}
2026-02-20 11:47:00,210 - pymongo.serverSelection - DEBUG - {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 6997f8d75c8fd5178c326417, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.20400000002700835>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.20400000002700835>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.20400000002700835>]>", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:47:00,211 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "driverConnectionId": 1, "serverConnectionId": 393258, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-20 11:47:00,212 - pymongo.connection - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:47:00,213 - pymongo.connection - DEBUG - {"message": "Connection created", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
2026-02-20 11:47:00,607 - pymongo.connection - DEBUG - {"message": "Connection ready", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.14099999994505197}
2026-02-20 11:47:00,607 - pymongo.connection - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.39099999994505197}
2026-02-20 11:47:00,608 - pymongo.command - DEBUG - {"message": "Command started", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "command": "{\"find\": \"Proj1-Data\", \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"9Z0MC0RkRdO0MZXXi4Q44A==\", \"subType\": \"04\"}}}, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1771567319, \"i\": 1}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"gzT3qq62/YR3ukEvX9yHMK4EgFo=\", \"subType\": \"00\"}}, \"keyId\": 7561350603905957890}}, \"$db\": \"Proj1\"}", "commandName": "find", "databaseName": "Proj1", "requestId": 26500, "operationId": 26500, "driverConnectionId": 1, "serverConnectionId": 393309, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:47:00,703 - pymongo.command - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "durationMS": 95.023, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"698f0ef00b54bef20b13801e\"}, \"id\": 14, \"Gender\": \"Male\", \"Age\": 76, \"Driving_License\": 1, \"Region_Code\": 28.0, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"Yes\", \"Annual_Premium\": 36770.0, \"Policy_Sales_Channel\": 13.0, \"Vintage\": 15}, {\"_id\": {\"$oid\": \"698f0ef00b54bef20b13805a\"}, \"id\": 74, \"Gender\": \"Male\", \"Age\": 50, \"Driving_License\": 1, \"Region_Code\": 28.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 27784.0, \"Policy_Sales_Channel\": 26.0, \"Vintage\": 277}, {\"_id\": {\"$oid\": \"698f0ef00b54bef20b138078\"}, \"id\": 104, \"Gender\": \"Female\", \"Age\": 22, \"Driving_License\": 1, \"Region_Code\": 8.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"< 1 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 39816.0, \"Policy_Sales_Channel\": 152.0, \"Vintage\": 156}, {\"_id\": {\"$oid\": \"698f0ef00b54bef20b1380a4\"}, \"id\": 148, \"Gender\": \"Male\", \"Age\": 20, \"Driving_License\": 1, \"Region_Code\": 39.0, \"Previously_Insured\": 1, \"Vehicl...", "commandName": "find", "databaseName": "Proj1", "requestId": 26500, "operationId": 26500, "driverConnectionId": 1, "serverConnectionId": 393309, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:47:00,703 - pymongo.connection - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
2026-02-20 11:47:00,703 - pymongo.serverSelection - DEBUG - {"message": "Server selection started", "selector": "<function any_server_selector at 0x0000016564CEBAC0>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 6997f8d75c8fd5178c326417, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.20400000002700835>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.20400000002700835>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.20400000002700835>]>", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}}
2026-02-20 11:47:00,703 - pymongo.serverSelection - DEBUG - {"message": "Server selection succeeded", "selector": "<function any_server_selector at 0x0000016564CEBAC0>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 6997f8d75c8fd5178c326417, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.20400000002700835>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.20400000002700835>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.20400000002700835>]>", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:47:00,707 - pymongo.connection - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:47:00,709 - pymongo.connection - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.0}
2026-02-20 11:47:00,710 - pymongo.command - DEBUG - {"message": "Command started", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "command": "{\"getMore\": 4732761714461179037, \"collection\": \"Proj1-Data\", \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"9Z0MC0RkRdO0MZXXi4Q44A==\", \"subType\": \"04\"}}}, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1771567319, \"i\": 1}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"gzT3qq62/YR3ukEvX9yHMK4EgFo=\", \"subType\": \"00\"}}, \"keyId\": 7561350603905957890}}, \"$db\": \"Proj1\"}", "commandName": "getMore", "databaseName": "Proj1", "requestId": 19169, "operationId": 19169, "driverConnectionId": 1, "serverConnectionId": 393309, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:47:04,546 - pymongo.command - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "durationMS": 3836.1589999999997, "reply": "{\"cursor\": {\"nextBatch\": [{\"_id\": {\"$oid\": \"698f0ef00b54bef20b138099\"}, \"id\": 137, \"Gender\": \"Female\", \"Age\": 59, \"Driving_License\": 1, \"Region_Code\": 39.0, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"Yes\", \"Annual_Premium\": 32775.0, \"Policy_Sales_Channel\": 124.0, \"Vintage\": 158}, {\"_id\": {\"$oid\": \"698f0ef00b54bef20b13809b\"}, \"id\": 139, \"Gender\": \"Male\", \"Age\": 36, \"Driving_License\": 1, \"Region_Code\": 28.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 2630.0, \"Policy_Sales_Channel\": 26.0, \"Vintage\": 258}, {\"_id\": {\"$oid\": \"698f0ef00b54bef20b13809e\"}, \"id\": 142, \"Gender\": \"Female\", \"Age\": 47, \"Driving_License\": 1, \"Region_Code\": 41.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 42080.0, \"Policy_Sales_Channel\": 124.0, \"Vintage\": 62}, {\"_id\": {\"$oid\": \"698f0ef00b54bef20b1380b2\"}, \"id\": 162, \"Gender\": \"Male\", \"Age\": 70, \"Driving_License\": 1, \"Region_Code\": 25.0, \"Previously_Insured\": 1, \"Ve...", "commandName": "getMore", "databaseName": "Proj1", "requestId": 19169, "operationId": 19169, "driverConnectionId": 1, "serverConnectionId": 393309, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:47:04,548 - pymongo.connection - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
2026-02-20 11:47:04,570 - pymongo.serverSelection - DEBUG - {"message": "Server selection started", "selector": "<function any_server_selector at 0x0000016564CEBAC0>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 6997f8d75c8fd5178c326417, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.20400000002700835>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.20400000002700835>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.20400000002700835>]>", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}}
2026-02-20 11:47:04,571 - pymongo.serverSelection - DEBUG - {"message": "Server selection succeeded", "selector": "<function any_server_selector at 0x0000016564CEBAC0>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 6997f8d75c8fd5178c326417, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.20400000002700835>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.20400000002700835>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.20400000002700835>]>", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:47:04,572 - pymongo.connection - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:47:04,574 - pymongo.connection - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.0}
2026-02-20 11:47:04,575 - pymongo.command - DEBUG - {"message": "Command started", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "command": "{\"getMore\": 4732761714461179037, \"collection\": \"Proj1-Data\", \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"9Z0MC0RkRdO0MZXXi4Q44A==\", \"subType\": \"04\"}}}, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1771567319, \"i\": 7}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"gzT3qq62/YR3ukEvX9yHMK4EgFo=\", \"subType\": \"00\"}}, \"keyId\": 7561350603905957890}}, \"$db\": \"Proj1\"}", "commandName": "getMore", "databaseName": "Proj1", "requestId": 15724, "operationId": 15724, "driverConnectionId": 1, "serverConnectionId": 393309, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:47:08,287 - pymongo.command - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "durationMS": 3712.207, "reply": "{\"cursor\": {\"nextBatch\": [{\"_id\": {\"$oid\": \"698f0ef10b54bef20b147c23\"}, \"id\": 64531, \"Gender\": \"Female\", \"Age\": 21, \"Driving_License\": 1, \"Region_Code\": 8.0, \"Vehicle_Age\": \"< 1 Year\", \"Vehicle_Damage\": \"Yes\", \"Annual_Premium\": 71749.0, \"Policy_Sales_Channel\": 152.0, \"Vintage\": 161}, {\"_id\": {\"$oid\": \"698f0ef10b54bef20b147c26\"}, \"id\": 64534, \"Gender\": \"Female\", \"Age\": 72, \"Driving_License\": 1, \"Region_Code\": 41.0, \"Vehicle_Age\": \"> 2 Years\", \"Vehicle_Damage\": \"Yes\", \"Annual_Premium\": 38044.0, \"Policy_Sales_Channel\": 26.0, \"Vintage\": 171}, {\"_id\": {\"$oid\": \"698f0ef10b54bef20b147c2f\"}, \"id\": 64543, \"Gender\": \"Male\", \"Age\": 63, \"Driving_License\": 1, \"Region_Code\": 50.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 35464.0, \"Policy_Sales_Channel\": 8.0, \"Vintage\": 38}, {\"_id\": {\"$oid\": \"698f0ef10b54bef20b147c3a\"}, \"id\": 64554, \"Gender\": \"Male\", \"Age\": 49, \"Driving_License\": 1, \"Region_Code\": 29.0, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": ...", "commandName": "getMore", "databaseName": "Proj1", "requestId": 15724, "operationId": 15724, "driverConnectionId": 1, "serverConnectionId": 393309, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:47:08,288 - pymongo.connection - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
2026-02-20 11:47:08,319 - pymongo.serverSelection - DEBUG - {"message": "Server selection started", "selector": "<function any_server_selector at 0x0000016564CEBAC0>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 6997f8d75c8fd5178c326417, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.20400000002700835>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.20400000002700835>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.20400000002700835>]>", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}}
2026-02-20 11:47:08,320 - pymongo.serverSelection - DEBUG - {"message": "Server selection succeeded", "selector": "<function any_server_selector at 0x0000016564CEBAC0>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 6997f8d75c8fd5178c326417, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.20400000002700835>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.20400000002700835>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.20400000002700835>]>", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:47:08,321 - pymongo.connection - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:47:08,322 - pymongo.connection - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.0}
2026-02-20 11:47:08,323 - pymongo.command - DEBUG - {"message": "Command started", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "command": "{\"getMore\": 4732761714461179037, \"collection\": \"Proj1-Data\", \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"9Z0MC0RkRdO0MZXXi4Q44A==\", \"subType\": \"04\"}}}, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1771567323, \"i\": 7}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"J/0jv4/XcT3zSgDk+5puJFF7y+U=\", \"subType\": \"00\"}}, \"keyId\": 7561350603905957890}}, \"$db\": \"Proj1\"}", "commandName": "getMore", "databaseName": "Proj1", "requestId": 11478, "operationId": 11478, "driverConnectionId": 1, "serverConnectionId": 393309, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:47:10,361 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "driverConnectionId": 1, "serverConnectionId": 393308, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10155.999999959022, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"isWritablePrimary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az2\", \"region\": \"AP_SOUTH_1\", \"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"provider\": \"AWS\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771567329, \"i\": 2}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-20T06:02:09Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771567329, \"i\": 2}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-20T06:02:09Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 480..."}
2026-02-20 11:47:10,361 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "driverConnectionId": 1, "serverConnectionId": 347559, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10155.999999959022, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"workloadType\": \"OPERATIONAL\", \"diskState\": \"READY\", \"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771567329, \"i\": 2}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-20T06:02:09Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771567329, \"i\": 2}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-20T06:02:09Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-20 11:47:10,361 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "driverConnectionId": 1, "serverConnectionId": 342505, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10155.999999959022, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"availabilityZone\": \"aps1-az3\", \"workloadType\": \"OPERATIONAL\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771567329, \"i\": 2}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-20T06:02:09Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771567329, \"i\": 2}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-20T06:02:09Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-20 11:47:10,362 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "driverConnectionId": 1, "serverConnectionId": 393308, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-20 11:47:10,363 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "driverConnectionId": 1, "serverConnectionId": 347559, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-20 11:47:10,366 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "driverConnectionId": 1, "serverConnectionId": 342505, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-20 11:47:12,395 - pymongo.command - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "durationMS": 4072.919, "reply": "{\"cursor\": {\"nextBatch\": [{\"_id\": {\"$oid\": \"698f0ef10b54bef20b15782e\"}, \"id\": 129054, \"Gender\": \"Male\", \"Age\": 24, \"Driving_License\": 1, \"Region_Code\": 11.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"< 1 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 29505.0, \"Policy_Sales_Channel\": 152.0, \"Vintage\": 128}, {\"_id\": {\"$oid\": \"698f0ef10b54bef20b15783d\"}, \"id\": 129069, \"Gender\": \"Male\", \"Age\": 41, \"Driving_License\": 1, \"Region_Code\": 28.0, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"Yes\", \"Annual_Premium\": 47863.0, \"Policy_Sales_Channel\": 124.0, \"Vintage\": 232, \"Response\": 1}, {\"_id\": {\"$oid\": \"698f0ef10b54bef20b157843\"}, \"id\": 129075, \"Gender\": \"Female\", \"Age\": 51, \"Driving_License\": 1, \"Region_Code\": 28.0, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"Yes\", \"Annual_Premium\": 28696.0, \"Policy_Sales_Channel\": 111.0, \"Vintage\": 14}, {\"_id\": {\"$oid\": \"698f0ef10b54bef20b157848\"}, \"id\": 129080, \"Gender\": \"Female\", \"Age\": 22, \"Driving_License\": 1, \"Region_Code\": 18.0, \"Previously_Insured\": 1...", "commandName": "getMore", "databaseName": "Proj1", "requestId": 11478, "operationId": 11478, "driverConnectionId": 1, "serverConnectionId": 393309, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:47:12,396 - pymongo.connection - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
2026-02-20 11:47:12,427 - pymongo.serverSelection - DEBUG - {"message": "Server selection started", "selector": "<function any_server_selector at 0x0000016564CEBAC0>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 6997f8d75c8fd5178c326417, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.1758000000147149>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.1758000000147149>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.17260000002570453>]>", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}}
2026-02-20 11:47:12,428 - pymongo.serverSelection - DEBUG - {"message": "Server selection succeeded", "selector": "<function any_server_selector at 0x0000016564CEBAC0>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 6997f8d75c8fd5178c326417, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.1758000000147149>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.1758000000147149>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.17260000002570453>]>", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:47:12,429 - pymongo.connection - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:47:12,430 - pymongo.connection - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.0}
2026-02-20 11:47:12,432 - pymongo.command - DEBUG - {"message": "Command started", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "command": "{\"getMore\": 4732761714461179037, \"collection\": \"Proj1-Data\", \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"9Z0MC0RkRdO0MZXXi4Q44A==\", \"subType\": \"04\"}}}, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1771567327, \"i\": 2}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"qTy2Cl7Zznzk5w5UAR+l1/zsoz0=\", \"subType\": \"00\"}}, \"keyId\": 7561350603905957890}}, \"$db\": \"Proj1\"}", "commandName": "getMore", "databaseName": "Proj1", "requestId": 29358, "operationId": 29358, "driverConnectionId": 1, "serverConnectionId": 393309, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:47:16,018 - pymongo.command - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "durationMS": 3587.456, "reply": "{\"cursor\": {\"nextBatch\": [{\"_id\": {\"$oid\": \"698f0ef20b54bef20b1673a5\"}, \"id\": 193429, \"Gender\": \"Female\", \"Age\": 42, \"Driving_License\": 1, \"Region_Code\": 5.0, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"Yes\", \"Annual_Premium\": 2630.0, \"Policy_Sales_Channel\": 124.0, \"Vintage\": 105}, {\"_id\": {\"$oid\": \"698f0ef20b54bef20b1673af\"}, \"id\": 193439, \"Gender\": \"Male\", \"Age\": 48, \"Driving_License\": 1, \"Region_Code\": 8.0, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 2630.0, \"Policy_Sales_Channel\": 124.0, \"Vintage\": 123}, {\"_id\": {\"$oid\": \"698f0ef20b54bef20b1673cf\"}, \"id\": 193471, \"Gender\": \"Male\", \"Age\": 60, \"Driving_License\": 1, \"Region_Code\": 28.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 33679.0, \"Policy_Sales_Channel\": 152.0, \"Vintage\": 273}, {\"_id\": {\"$oid\": \"698f0ef20b54bef20b1673d2\"}, \"id\": 193474, \"Gender\": \"Male\", \"Age\": 52, \"Driving_License\": 1, \"Region_Code\": 45.0, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\":...", "commandName": "getMore", "databaseName": "Proj1", "requestId": 29358, "operationId": 29358, "driverConnectionId": 1, "serverConnectionId": 393309, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:47:16,019 - pymongo.connection - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
2026-02-20 11:47:16,057 - pymongo.serverSelection - DEBUG - {"message": "Server selection started", "selector": "<function any_server_selector at 0x0000016564CEBAC0>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 6997f8d75c8fd5178c326417, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.1758000000147149>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.1758000000147149>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.17260000002570453>]>", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}}
2026-02-20 11:47:16,057 - pymongo.serverSelection - DEBUG - {"message": "Server selection succeeded", "selector": "<function any_server_selector at 0x0000016564CEBAC0>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 6997f8d75c8fd5178c326417, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.1758000000147149>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.1758000000147149>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.17260000002570453>]>", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:47:16,059 - pymongo.connection - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:47:16,060 - pymongo.connection - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.0}
2026-02-20 11:47:16,060 - pymongo.command - DEBUG - {"message": "Command started", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "command": "{\"getMore\": 4732761714461179037, \"collection\": \"Proj1-Data\", \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"9Z0MC0RkRdO0MZXXi4Q44A==\", \"subType\": \"04\"}}}, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1771567331, \"i\": 2}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"9hhfZJiJMulKvx+Uznavs9nKNX4=\", \"subType\": \"00\"}}, \"keyId\": 7561350603905957890}}, \"$db\": \"Proj1\"}", "commandName": "getMore", "databaseName": "Proj1", "requestId": 26962, "operationId": 26962, "driverConnectionId": 1, "serverConnectionId": 393309, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:47:19,639 - pymongo.command - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "durationMS": 3577.966, "reply": "{\"cursor\": {\"nextBatch\": [{\"_id\": {\"$oid\": \"698f0ef20b54bef20b176e4b\"}, \"id\": 257595, \"Gender\": \"Male\", \"Age\": 70, \"Driving_License\": 1, \"Region_Code\": 28.0, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"Yes\", \"Annual_Premium\": 35067.0, \"Policy_Sales_Channel\": 13.0, \"Vintage\": 213}, {\"_id\": {\"$oid\": \"698f0ef20b54bef20b176e59\"}, \"id\": 257609, \"Gender\": \"Female\", \"Age\": 23, \"Driving_License\": 1, \"Region_Code\": 41.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"< 1 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 28065.0, \"Policy_Sales_Channel\": 152.0, \"Vintage\": 238}, {\"_id\": {\"$oid\": \"698f0ef20b54bef20b176e70\"}, \"id\": 257632, \"Gender\": \"Female\", \"Age\": 38, \"Driving_License\": 1, \"Region_Code\": 18.0, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 35684.0, \"Policy_Sales_Channel\": 124.0, \"Vintage\": 289}, {\"_id\": {\"$oid\": \"698f0ef20b54bef20b176e85\"}, \"id\": 257653, \"Gender\": \"Male\", \"Age\": 70, \"Driving_License\": 1, \"Region_Code\": 8.0, \"Previously_Insured\": 1, \"Vehicle_Age\": ...", "commandName": "getMore", "databaseName": "Proj1", "requestId": 26962, "operationId": 26962, "driverConnectionId": 1, "serverConnectionId": 393309, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:47:19,640 - pymongo.connection - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
2026-02-20 11:47:19,662 - pymongo.serverSelection - DEBUG - {"message": "Server selection started", "selector": "<function any_server_selector at 0x0000016564CEBAC0>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 6997f8d75c8fd5178c326417, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.1758000000147149>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.1758000000147149>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.17260000002570453>]>", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}}
2026-02-20 11:47:19,663 - pymongo.serverSelection - DEBUG - {"message": "Server selection succeeded", "selector": "<function any_server_selector at 0x0000016564CEBAC0>", "operation": "getMore", "topologyDescription": "<TopologyDescription id: 6997f8d75c8fd5178c326417, topology_type: ReplicaSetWithPrimary, servers: [<ServerDescription ('ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.1758000000147149>, <ServerDescription ('ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.1758000000147149>, <ServerDescription ('ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net', 27017) server_type: RSPrimary, rtt: 0.17260000002570453>]>", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:47:19,664 - pymongo.connection - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:47:19,665 - pymongo.connection - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.0}
2026-02-20 11:47:19,666 - pymongo.command - DEBUG - {"message": "Command started", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "command": "{\"getMore\": 4732761714461179037, \"collection\": \"Proj1-Data\", \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"9Z0MC0RkRdO0MZXXi4Q44A==\", \"subType\": \"04\"}}}, \"$clusterTime\": {\"clusterTime\": {\"$timestamp\": {\"t\": 1771567334, \"i\": 5}}, \"signature\": {\"hash\": {\"$binary\": {\"base64\": \"vsQrNNBmnWt5ky0tKNaxcsdbTJQ=\", \"subType\": \"00\"}}, \"keyId\": 7561350603905957890}}, \"$db\": \"Proj1\"}", "commandName": "getMore", "databaseName": "Proj1", "requestId": 24464, "operationId": 24464, "driverConnectionId": 1, "serverConnectionId": 393309, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:47:20,371 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "driverConnectionId": 1, "serverConnectionId": 393308, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10000.0, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"isWritablePrimary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az2\", \"region\": \"AP_SOUTH_1\", \"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"provider\": \"AWS\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771567339, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-20T06:02:19Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771567339, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-20T06:02:19Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 480..."}
2026-02-20 11:47:20,372 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "driverConnectionId": 1, "serverConnectionId": 393308, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-20 11:47:20,383 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "driverConnectionId": 1, "serverConnectionId": 347559, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10016.000000061467, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"provider\": \"AWS\", \"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771567339, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-20T06:02:19Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771567339, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-20T06:02:19Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-20 11:47:20,384 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "driverConnectionId": 1, "serverConnectionId": 347559, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-20 11:47:20,385 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "driverConnectionId": 1, "serverConnectionId": 342505, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10016.000000061467, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771567339, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-20T06:02:19Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771567339, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-20T06:02:19Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-20 11:47:20,387 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "driverConnectionId": 1, "serverConnectionId": 342505, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-20 11:47:23,095 - pymongo.command - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "durationMS": 3428.638, "reply": "{\"cursor\": {\"nextBatch\": [{\"_id\": {\"$oid\": \"698f0ef30b54bef20b186a71\"}, \"id\": 322145, \"Gender\": \"Male\", \"Age\": 21, \"Driving_License\": 1, \"Region_Code\": 22.0, \"Vehicle_Age\": \"< 1 Year\", \"Vehicle_Damage\": \"Yes\", \"Annual_Premium\": 20317.0, \"Policy_Sales_Channel\": 160.0, \"Vintage\": 183}, {\"_id\": {\"$oid\": \"698f0ef30b54bef20b186a90\"}, \"id\": 322176, \"Gender\": \"Male\", \"Age\": 48, \"Driving_License\": 1, \"Region_Code\": 15.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"1-2 Year\", \"Vehicle_Damage\": \"No\", \"Annual_Premium\": 2630.0, \"Policy_Sales_Channel\": 124.0, \"Vintage\": 33}, {\"_id\": {\"$oid\": \"698f0ef30b54bef20b186a94\"}, \"id\": 322180, \"Gender\": \"Male\", \"Age\": 49, \"Driving_License\": 1, \"Region_Code\": 28.0, \"Vehicle_Age\": \"> 2 Years\", \"Vehicle_Damage\": \"Yes\", \"Annual_Premium\": 57356.0, \"Policy_Sales_Channel\": 37.0, \"Vintage\": 97}, {\"_id\": {\"$oid\": \"698f0ef30b54bef20b186a97\"}, \"id\": 322183, \"Gender\": \"Male\", \"Age\": 24, \"Driving_License\": 1, \"Region_Code\": 37.0, \"Previously_Insured\": 1, \"Vehicle_Age\": \"< 1...", "commandName": "getMore", "databaseName": "Proj1", "requestId": 24464, "operationId": 24464, "driverConnectionId": 1, "serverConnectionId": 393309, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017}
2026-02-20 11:47:23,102 - pymongo.connection - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "driverConnectionId": 1}
2026-02-20 11:47:24,620 - root - INFO - Shape of dataframe: (381109, 12)
2026-02-20 11:47:24,623 - root - INFO - Saving exported data into feature store file path: artifact\02_20_2026_11_46_58\data_ingestion\feature_store\data.csv
2026-02-20 11:47:26,065 - root - INFO - Got the data from mongodb
2026-02-20 11:47:26,065 - root - INFO - Entered split_data_as_train_test method of Data_Ingestion class
2026-02-20 11:47:26,151 - root - INFO - Performed train test split on the dataframe
2026-02-20 11:47:26,152 - root - INFO - Exited split_data_as_train_test method of Data_Ingestion class
2026-02-20 11:47:26,153 - root - INFO - Exporting train and test file path.
2026-02-20 11:47:27,825 - root - INFO - Exported train and test file path.
2026-02-20 11:47:27,848 - root - INFO - Performed train test split on the dataset
2026-02-20 11:47:27,849 - root - INFO - Exited initiate_data_ingestion method of Data_Ingestion class
2026-02-20 11:47:27,850 - root - INFO - Data ingestion artifact: DataIngestionArtifact(train_file_path='artifact\\02_20_2026_11_46_58\\data_ingestion\\ingested\\train.csv', test_file_path='artifact\\02_20_2026_11_46_58\\data_ingestion\\ingested\\test.csv')
2026-02-20 11:47:27,933 - root - INFO - Got the train_set and test_set from mongodb
2026-02-20 11:47:27,933 - root - INFO - Exited the start_data_ingestion method of TrainPipeline class
2026-02-20 11:47:27,937 - root - INFO - Starting data validation
2026-02-20 11:47:28,228 - root - INFO - Is Required column present [True]
2026-02-20 11:47:28,229 - root - INFO - All columns are present: True
2026-02-20 11:47:28,229 - root - INFO - Is Required column present [True]
2026-02-20 11:47:28,230 - root - INFO - All columns are present: True
2026-02-20 11:47:28,230 - root - INFO - All columns are present: True
2026-02-20 11:47:28,231 - root - INFO - All columns are present: True
2026-02-20 11:47:28,232 - root - INFO - Data validation file created at: artifact\02_20_2026_11_46_58\data_validation\report.yaml
2026-02-20 11:47:28,232 - root - INFO - Report exists: True
2026-02-20 11:47:28,234 - root - INFO - Data validation artifact: DataValidationArtifact(validation_status=True, message='', validation_report_file_path='artifact\\02_20_2026_11_46_58\\data_validation\\report.yaml')
2026-02-20 11:47:28,239 - root - INFO - Data Validation permorming:
2026-02-20 11:47:28,240 - root - INFO - Data Validation Performed
2026-02-20 11:47:28,244 - root - INFO - Data Transformation Started !!!
2026-02-20 11:47:28,530 - root - INFO - Train-Test data loaded
2026-02-20 11:47:28,546 - root - INFO - Input and Target cols defined for both train and test df.
2026-02-20 11:47:28,547 - root - INFO - Mapping 'Gender' column to binary values
2026-02-20 11:47:28,555 - root - INFO - Dropping 'id' column
2026-02-20 11:47:28,555 - root - INFO - Creating dummy variables for categorical features
2026-02-20 11:47:28,623 - root - INFO - Renaming specific columns and casting to int
2026-02-20 11:47:28,636 - root - INFO - Mapping 'Gender' column to binary values
2026-02-20 11:47:28,644 - root - INFO - Dropping 'id' column
2026-02-20 11:47:28,645 - root - INFO - Creating dummy variables for categorical features
2026-02-20 11:47:28,668 - root - INFO - Renaming specific columns and casting to int
2026-02-20 11:47:28,674 - root - INFO - Custom transformations applied to train and test data
2026-02-20 11:47:28,675 - root - INFO - Starting data transformation
2026-02-20 11:47:28,675 - root - INFO - Entered get_data_transformer_object method of DataTransformation class
2026-02-20 11:47:28,676 - root - INFO - Transformers Initialized: StandardScaler-MinMaxScaler
2026-02-20 11:47:28,676 - root - INFO - Cols loaded from schema.
2026-02-20 11:47:28,677 - root - INFO - Final Pipeline Ready!!
2026-02-20 11:47:28,677 - root - INFO - Exited get_data_transformer_object method of DataTransformation class
2026-02-20 11:47:28,677 - root - INFO - Got the preprocessor object
2026-02-20 11:47:28,677 - root - INFO - Initializing transformation for Training-data
2026-02-20 11:47:28,723 - root - INFO - Initializing transformation for Testing-data
2026-02-20 11:47:28,740 - root - INFO - Transformation done end to end to train-test df.
2026-02-20 11:47:28,740 - root - INFO - Applying SMOTEENN for handling imbalanced dataset.
2026-02-20 11:47:31,108 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "driverConnectionId": 1, "serverConnectionId": 342505, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10733.999999938533, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f44556e966c371179d040\"}, \"counter\": 3}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az3\"}, \"me\": \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771567349, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-20T06:02:29Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771567349, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-20T06:02:29Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-20 11:47:31,109 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "driverConnectionId": 1, "serverConnectionId": 347559, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10733.999999938533, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f3fe541da380ab6df064b\"}, \"counter\": 4}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"secondary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"availabilityZone\": \"aps1-az1\", \"nodeType\": \"ELECTABLE\", \"workloadType\": \"OPERATIONAL\", \"region\": \"AP_SOUTH_1\", \"provider\": \"AWS\", \"diskState\": \"READY\"}, \"me\": \"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771567349, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-20T06:02:29Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771567349, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-20T06:02:29Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"..."}
2026-02-20 11:47:31,109 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "driverConnectionId": 1, "serverConnectionId": 393308, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 10733.999999938533, "reply": "{\"topologyVersion\": {\"processId\": {\"$oid\": \"698f42303be17a4f59e9b8bb\"}, \"counter\": 6}, \"hosts\": [\"ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net:27017\", \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\"], \"setName\": \"atlas-zvwfrv-shard-0\", \"setVersion\": 25, \"isWritablePrimary\": true, \"primary\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"tags\": {\"diskState\": \"READY\", \"nodeType\": \"ELECTABLE\", \"provider\": \"AWS\", \"region\": \"AP_SOUTH_1\", \"workloadType\": \"OPERATIONAL\", \"availabilityZone\": \"aps1-az2\"}, \"me\": \"ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net:27017\", \"electionId\": {\"$oid\": \"7fffffff00000000000000fb\"}, \"lastWrite\": {\"opTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771567349, \"i\": 1}}, \"t\": 251}, \"lastWriteDate\": {\"$date\": \"2026-02-20T06:02:29Z\"}, \"majorityOpTime\": {\"ts\": {\"$timestamp\": {\"t\": 1771567349, \"i\": 1}}, \"t\": 251}, \"majorityWriteDate\": {\"$date\": \"2026-02-20T06:02:29Z\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 480..."}
2026-02-20 11:47:31,110 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "driverConnectionId": 1, "serverConnectionId": 342505, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-20 11:47:31,111 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "driverConnectionId": 1, "serverConnectionId": 347559, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-20 11:47:31,113 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "driverConnectionId": 1, "serverConnectionId": 393308, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true}
2026-02-20 11:47:36,340 - root - INFO - SMOTEENN applied to train-test df.
2026-02-20 11:47:36,358 - root - INFO - feature-target concatenation done for train-test df.
2026-02-20 11:47:36,359 - root - INFO - Entered the save object method of utils
2026-02-20 11:47:36,366 - root - INFO - Exited from save object method of utils
2026-02-20 11:47:36,403 - root - INFO - Saving transformation object and transformed files.
2026-02-20 11:47:36,403 - root - INFO - Data transformation completed successfully
2026-02-20 11:47:36,417 - root - INFO - Executed data transformation:
2026-02-20 11:47:36,433 - root - INFO - Train and Test array data loaded
2026-02-20 11:47:36,433 - root - INFO - Entered initiate model artifact
2026-02-20 11:47:36,434 - root - INFO - Model training with RandomForestClassifier
2026-02-20 11:47:36,434 - root - INFO - Model Training Started:
2026-02-20 11:47:36,439 - root - ERROR - Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\components\model_trainer.py] at the line number [38]: Expected 2D array, got 1D array instead:
array=[0. 0. 0. ... 1. 1. 1.].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.
2026-02-20 11:47:36,440 - root - ERROR - Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\components\model_trainer.py] at the line number [59]: Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\components\model_trainer.py] at the line number [38]: Expected 2D array, got 1D array instead:
array=[0. 0. 0. ... 1. 1. 1.].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.
2026-02-20 11:47:36,440 - root - ERROR - Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\pipeline\training_pipeline.py] at the line number [67]: Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\components\model_trainer.py] at the line number [59]: Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\components\model_trainer.py] at the line number [38]: Expected 2D array, got 1D array instead:
array=[0. 0. 0. ... 1. 1. 1.].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.
2026-02-20 11:47:36,441 - root - ERROR - Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\pipeline\training_pipeline.py] at the line number [84]: Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\pipeline\training_pipeline.py] at the line number [67]: Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\components\model_trainer.py] at the line number [59]: Error occurred in python script: [C:\Users\ACER\OneDrive\Desktop\Data Science\Project-vehicle\src\components\model_trainer.py] at the line number [38]: Expected 2D array, got 1D array instead:
array=[0. 0. 0. ... 1. 1. 1.].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.
2026-02-20 11:47:36,694 - pymongo.topology - DEBUG - {"message": "Server heartbeat failed", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-02.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 5579.000000027008, "failure": "\"_OperationCancelled('operation cancelled')\"", "driverConnectionId": 1}
2026-02-20 11:47:36,694 - pymongo.topology - DEBUG - {"message": "Server heartbeat failed", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-00.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 5579.000000027008, "failure": "\"_OperationCancelled('operation cancelled')\"", "driverConnectionId": 1}
2026-02-20 11:47:36,694 - pymongo.topology - DEBUG - {"message": "Server heartbeat failed", "topologyId": {"$oid": "6997f8d75c8fd5178c326417"}, "serverHost": "ac-tzu0rks-shard-00-01.s27q9tn.mongodb.net", "serverPort": 27017, "awaited": true, "durationMS": 5579.000000027008, "failure": "\"_OperationCancelled('operation cancelled')\"", "driverConnectionId": 1}
